MoeLoaderP/Assets/Lang/zh-CN.xaml

<m:ResourceDictionary xmlns:m="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="clr-namespace:System;assembly=mscorlib">
    <String x:Key="LangName">简体中文</String>

    <String x:Key="TextCommonBrowse">浏览</String>
    <String x:Key="TextCommonOk">确定</String>
    <String x:Key="TextCommonCancel">取消</String>

    <String x:Key="TextMainMenuSettings">设置</String>
    <String x:Key="TextMainMenuDownload">下载面板</String>
    <String x:Key="TextMainMenuAbout">关于</String>

    <String x:Key="TextSearchControlKeywordTip">请输入关键字或留空</String>
    <String x:Key="TextSearchControlSearch">搜索</String>
    <String x:Key="TextSearchControlStop">停止</String>
    <String x:Key="TextSearchControlFilter">参数</String>
    <String x:Key="TextSearchControlFilterStartPage">起始搜索页码（真实页，默认为1）</String>
    <String x:Key="TextSearchControlFilterCount">每页图片数量</String>
    <String x:Key="TextSearchControlFilterShowExpicit">显示Explicit评级图片</String>
    <String x:Key="TextSearchControlFilterShowExpicitOnly">仅显示Explicit评级图片</String>
    <String x:Key="TextSearchControlFilterResolution">过滤掉此分辨率以下图片（宽/高）</String>
    <String x:Key="TextSearchControlFilterOrientation">图片方向</String>
    <String x:Key="TextSearchControlFilterOrientationNone">任意</String>
    <String x:Key="TextSearchControlFilterOrientationLandscape">横向</String>
    <String x:Key="TextSearchControlFilterOrientationPortrait">纵向</String>
    <String x:Key="TextSearchControlFilterFileType">过滤掉指定文件类型</String>

    <String x:Key="TextSettingsGroupSearch">搜索设置</String>
    <String x:Key="TextSettingsParallelLoadMaxCount">图片同时加载数量</String>
    <String x:Key="TextSettingsHistoryMaxCount">历史记录最大数量</String>
    <String x:Key="TextSettingsClearHistory">清除历史记录</String>
    <String x:Key="TextSettingsProxyGroup">代理设置</String>
    <String x:Key="TextSettingsProxyModeNone">不使用代理</String>
    <String x:Key="TextSettingsProxyModeSystem">使用IE代理</String>
    <String x:Key="TextSettingsProxyModeCustom">使用IE自定义</String>
    <String x:Key="TextSettingsProxyModeErrorTip">代理地址格式不正确，应类似于 127.0.0.1:1080 形式</String>
    <String x:Key="TextSettingsDownloadGroup">下载设置</String>
    <String x:Key="TextSettingsDownloadParallelDownloadingCount">同时下载数量</String>
    <String x:Key="TextSettingsDownloadFileSavePath">存储文件夹位置（分站点保存）</String>


    <String x:Key="TextDownloaderContextOpenFilePath">打开文件位置</String>
    <String x:Key="TextDownloaderContextSelectAll">全选</String>
    <String x:Key="TextDownloaderContextStart">开始</String>
    <String x:Key="TextDownloaderContextStop">停止</String>
    <String x:Key="TextDownloaderContextDelete">删除</String>
    <String x:Key="TextDownloaderContextRetry">重试</String>
    <String x:Key="TextDownloaderContextStartAll">全部开始</String>
    <String x:Key="TextDownloaderContextStopAll">全部停止</String>
    <String x:Key="TextDownloaderContextDeleteAllComplete">删除全部已完成</String>
</m:ResourceDictionary>