MoeLoaderP/UI/DownloaderControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MoeLoader.UI"
    x:Class="MoeLoader.UI.DownloaderControl"
    d:DesignHeight="453.999"
    mc:Ignorable="d" d:DesignWidth="249.333">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Border x:Name="BgBorder"
            BorderBrush="#4C000000"
            BorderThickness="0"
            CornerRadius="3,0,0,3" Grid.RowSpan="2" />
        <ListBox
            x:Name="DownloadItemsListBox"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding DownloadItems}"
            SelectionMode="Extended" 
            ItemContainerStyle="{DynamicResource MoeDownloaderListBoxItemStyle}" 
            Template="{DynamicResource MoeDownloderItemsListBoxControlTemplate}" 
            Grid.RowSpan="2">
        </ListBox>
        <Border
            Background="#66F5F5F5"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,2.88">
            <TextBlock
                x:Name="DownloadStatusTextBlock"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="无任务"
                TextWrapping="Wrap"
                d:LayoutOverrides="Height" Margin="4,0,0,0" />
        </Border>
        <Popup x:Name="ContextMenuPopup" IsOpen="{Binding IsChecked, ElementName=SettingsMenuCheckBox}" Placement="Mouse" VerticalOffset="-11" Focusable="True" StaysOpen="False" AllowsTransparency="True" Margin="0,0,0,32">
            <Grid x:Name="ContextMenuPopupGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                    </Border.Effect>
                    <Grid Margin="4" Width="147">
                        <StackPanel>
                            <Button x:Name="OpenFolderButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF04B;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"><Run Text="打开"/><Run Text="文件"/><Run Text="位置"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="SelectAllButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF0CA;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="全选" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="StartButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF04B;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="开始" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="StopButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF04D;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="停止" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="DeleteButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF1F8;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="删除" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="RetryButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF0E2;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="重试" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="StartAllButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="全部开始" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="&#xF04B;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                        <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button x:Name="StopAllButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="全部停止" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="&#xF04D;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                        <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button x:Name="DeleteAllButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                                <Grid Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"><Run Text="删除"/><Run Text="全部"/><Run Text="已完成"/></TextBlock>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="&#xF1F8;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                        <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>