MoeLoaderP/UI/ImageControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:MoeLoader.Core"
    x:Class="MoeLoader.UI.ImageControl"
    Width="{Binding Settings.ImageItemControlSize}"
    Height="{Binding Settings.ImageItemControlSize}"
    Margin="6" mc:Ignorable="d" 
    d:DesignWidth="155.734" d:DesignHeight="155.688"  
    ToolTip="{Binding ImageItem.Title}">
    <UserControl.Resources>
        <Core:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <Core:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Storyboard x:Key="LoadingStartSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingAnimeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingAnimeGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadingSb" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadedSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingAnimeGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingAnimeGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PreviewImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PreviewImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PreviewImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBgBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadFailSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadFailIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingAnimeGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOverState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OperationBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PreviewImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PreviewImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NormalState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <CheckBox x:Name="ImageCheckBox" Template="{DynamicResource ImageItemCheckBoxControlTemplate}" Background="{DynamicResource MoeImageBorderBrush}">
            <Grid x:Name="ImageGrid" ClipToBounds="True">
                <Border x:Name="ImageBgBorder" Opacity="0.8"  ClipToBounds="True">
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Source, ElementName=PreviewImage}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="LoadFailIcon" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" RenderTransformOrigin="0.5,0.5" Opacity="0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                    </TextBlock.Effect>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="&#xf127;"/></TextBlock>
                <Grid x:Name="LoadingAnimeGrid" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="LoadingIcon" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" Opacity="0.695" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="&#xF110;"/></TextBlock>
                </Grid>
                <Image
                x:Name="PreviewImage"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Border x:Name="ResolutionBorder"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" CornerRadius="5" Margin="4,0,0,4" Padding="1" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#A5000000" Offset="0"/>
                            <GradientStop Color="#A8404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="ResolutionTextBlock" Text="{Binding ImageItem.ResolutionText}" Margin="2" Foreground="White" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border x:Name="ScoreBorder" Visibility="Visible" HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="5" Padding="1" Margin="0,0,4,0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A5000000" Offset="0"/>
                                <GradientStop Color="#A8404040" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="ScoreTextBlock" Margin="2" Foreground="White" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="&#xF005; " FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text="{Binding ImageItem.Score}" /></TextBlock>
                    </Border>
                    <Border x:Name="ImagesCountBorder" HorizontalAlignment="Left" Visibility="{Binding ImageItem.ImagesCountVisibility}" VerticalAlignment="Top" CornerRadius="5" Margin="0,0,4,0" Padding="1" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A5000000" Offset="0"/>
                                <GradientStop Color="#A8404040" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="ImagesCountTextBlock" Margin="2" Foreground="White" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="&#xf302; " FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text="{Binding ImageItem.ImagesCount, Mode=OneWay}" /></TextBlock>
                    </Border>
                </StackPanel>
                <Border x:Name="FileTypeBorder" HorizontalAlignment="Right" Visibility="{Binding ImageItem.DownloadUrlInfo.Url, Converter={StaticResource StringToVisibilityConverter}}" VerticalAlignment="Bottom" CornerRadius="5" Margin="0,0,4,4"   Padding="1" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#A5000000" Offset="0"/>
                            <GradientStop Color="#A8404040" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="FileTypeTextBlock" Text="{Binding ImageItem.FileType}" Margin="2" Foreground="White" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </CheckBox>
        <Border x:Name="OperationBorder" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="6" Margin="3" Opacity="0">
            <StackPanel>
                <Button x:Name="DetailPageLinkButton" Template="{DynamicResource MoeImageOprateButtonControlTemplate}" Width="28" Height="28" Margin="1">
                    <TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="White" ><Run Text="&#xF35D;"/></TextBlock>
                </Button>
                <Button x:Name="DownloadButton" Visibility="{Binding ImageItem.DownloadUrlInfo, Converter={StaticResource ObjectToVisibilityConverter}}" Template="{DynamicResource MoeImageOprateButtonControlTemplate}" Width="28" Height="28" Margin="1">
                    <TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="White" ><Run Text="&#xF019;"/></TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>