MoeLoaderP/UI/MoeExplorerControl.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
x:Class="MoeLoader.UI.MoeExplorerControl"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageItemsScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PagingGrid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageItemsScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ImageItemsScrollViewer">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchingSb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchStartSb">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageItemsScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PagingGrid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ImageItemsScrollViewer">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectedStatusGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NoSelectedItemState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DownloadImagesGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DownloadImagesGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasSelectedItemState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NextPageStatusGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HasNextPageState"/>
                <VisualState x:Name="NoNextPageState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextPageButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NextPageButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchingStatusGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NotSearchingState"/>
                <VisualState x:Name="IsSeatchingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageItemsScrollViewer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="ImageItemsScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Auto" 
            PanningRatio="3" Template="{DynamicResource MoeScrollViewerControlTemplate}" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid VerticalAlignment="Top">
                <WrapPanel x:Name="ImageItemsWrapPanel" Background="Transparent"/>
                <Canvas x:Name="ChooseCanvasRoot">
                    <Border x:Name="ChooseBox" BorderBrush="#FF006CFF" BorderThickness="1" Background="#330083FF" IsHitTestVisible="False" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="8"/>

                </Canvas>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PagingGrid" HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=LayoutRoot}" Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="PagingScrollViewer" VerticalScrollBarVisibility="Disabled" Margin="0" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                    <StackPanel x:Name="PagingStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" CanHorizontallyScroll="True" Background="#00000000"/>
                </ScrollViewer>
                <Button
                        x:Name="NextPageButton"
                        ToolTip="下一页(快捷键→)" Height="32" Template="{DynamicResource MoeButtonControlTemplate}" Width="82" Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NewPageButtonNumTextBlock" TextWrapping="Wrap" Text="" FontSize="14" Margin="0,0,9,0"/>
                        <TextBlock TextWrapping="Wrap" Text="&#xF101;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="DownloadImagesGrid" Grid.Column="1" Width="122">
                <StackPanel Margin="0" Height="32" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="DownloadSelectedImagesButton" Template="{DynamicResource MoeButtonControlTemplate}" Height="32">
                        <TextBlock x:Name="DownloadSelectedImagesButtonTextBlock" TextWrapping="Wrap" Text="下载所选图片" Margin="8,0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock x:Name="LoadingIcon" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="168" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Hidden" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="&#xF110;"/></TextBlock>

        <Popup x:Name="ContextMenuPopup" Placement="Mouse" Focusable="True" StaysOpen="False" AllowsTransparency="True" VerticalOffset="-25" HorizontalOffset="-15">
            <Grid x:Name="ContextMenuPopupGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                    </Border.Effect>
                    <StackPanel Margin="4" Width="220" >
                        <Button x:Name="ContextSelectAllButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xf560;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="全选"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ContextSelectNoneButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xf05e;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="全不选"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ContextSelectReverseButton" Template="{DynamicResource MoeContextMunuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xf074;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="反选"/>
                            </Grid>
                        </Button>
                        <WrapPanel x:Name="TitleWrapPanel" Margin="2,4,2,2">
                            <Button Content="Button" Template="{DynamicResource MoeTagButtonControlTemplate}" Height="19"/>
                        </WrapPanel>
                        <WrapPanel x:Name="TagsWrapPanel" Margin="2,4,2,2">
                            <Button Content="Button" Template="{DynamicResource MoeTagButtonControlTemplate}"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
