MoeLoaderP/UI/SearchControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:core="clr-namespace:MoeLoader.Core"
    xmlns:ui="clr-namespace:MoeLoader.UI"
    xmlns:sites="clr-namespace:MoeLoader.Core.Sites"
    x:Class="MoeLoader.UI.SearchControl"
    MinHeight="32"
    d:DesignHeight="40.111"
    d:DesignWidth="542.889"
    mc:Ignorable="d">
    <UserControl.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Key="SearchParaPopupShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchingSpinSb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="SpinTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SpinTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SearchingState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonSearchIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopingState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="KeywordVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SurportKeywordState"/>
                <VisualState x:Name="NotSurportKeywordState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="KeywordComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="KeywordComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeywordComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ComboBox x:Name="MoeSitesComboBox" SelectedIndex="0" Height="32" Width="144" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="sites:MoeSite">
                    <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="{Binding Icon}" Margin="2"/>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="MoeSitesSubComboBox" SelectedIndex="0" Height="32" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="4,0,0,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="sites:MoeSite">
                    <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="MoeSitesLv3ComboBox" SelectedIndex="0" Height="32" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="4,0,0,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="sites:MoeSite">
                    <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Style="{DynamicResource SimpleComboBox}" Height="32" Width="72" Margin="0,4" Visibility="Collapsed"/>
        <Grid Height="32">
            <ui:KeywordComboBox x:Name="KeywordComboBox" Height="32"  Width="168" Template="{DynamicResource MoeKeywordComboBoxControlTemplate}" Margin="4,0,0,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" IsEditable="True" >
                <ui:KeywordComboBox.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:KeywordComboBox.FocusVisualStyle>
                <ui:KeywordComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Root" d:DesignWidth="129.778" d:DesignHeight="28.667" Height="20" IsEnabled="{Binding IsEnable}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Word}" VerticalAlignment="Center" Margin="4,0"/>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Count}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF0086C0" FontWeight="Bold" Margin="0,0,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ui:KeywordComboBox.ItemTemplate>
            </ui:KeywordComboBox>
            <TextBlock x:Name="SpinTextBlock" TextWrapping="Wrap" Text="&#xF1CE;" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,0,7,0" Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button
            x:Name="SearchButton"
            IsDefault="True"
            Tag="搜索图片" Height="32" Margin="4,0,0,0" Width="68" Template="{DynamicResource MoeButtonControlTemplate}" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <Grid Height="18" Width="18">
                    <TextBlock x:Name="SearchButtonSearchIconTextBlock" Text="&#xF002;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="SearchButtonStopIconTextBlock" Text="&#xF04D;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                </Grid>
                <Grid>
                    <TextBlock
                        x:Name="SearchButtonTextBlock"
                        VerticalAlignment="Center"
                        Text="搜索" FontSize="14" />
                    <TextBlock
                        x:Name="SearchButtonStopTextBlock"
                        VerticalAlignment="Center"
                        Text="停止" FontSize="14" Margin="0,0.11" Opacity="0" />
                </Grid>
            </StackPanel>
        </Button>
        <Grid Height="32">
            <CheckBox x:Name="SearchParaCheckBox" Template="{DynamicResource SearchParaCheckBoxControlTemplate}" Margin="4,0,0,0" Height="32" Width="68" SnapsToDevicePixels="True">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Margin="0,2,0,0" ><Run Text="&#xf0b0;"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="参数" FontSize="14" Margin="4,0,0,0"/>
                </StackPanel>
            </CheckBox>
            <Popup x:Name="SearchParaPopup" IsOpen="{Binding IsChecked, ElementName=SearchParaCheckBox}" Placement="Left" VerticalOffset="38" HorizontalOffset="82" Focusable="True" StaysOpen="False" AllowsTransparency="True">
                <Grid x:Name="SearchParaPopupGrid" Width="243.407" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                        </Border.Effect>
                        <StackPanel Margin="8" >
                            <TextBlock TextWrapping="Wrap" Text="起始搜索页码（真实页，默认为1）"/>
                            <ui:CountAdjustableBoxControl x:Name="FilterStartPageBox" NumCount="1" MaxCount="99999" MinCount="1" Margin="2" Height="24"/>
                            <TextBlock TextWrapping="Wrap" Text="每页图片数量" Margin="0,6,0,0"/>
                            <ui:CountAdjustableBoxControl x:Name="FilterCountBox" NumCount="60" MaxCount="150" MinCount="10" Margin="2" Height="24"/>
                            <StackPanel x:Name="FilterExlicitGroup" Orientation="Vertical">
                                <CheckBox x:Name="FilterExlicitCheckBox" Content="显示Explicit评级图片" IsChecked="{Binding IsDisplayExplicitImages}" Visibility="{Binding IsXMode, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,4,0,0"/>
                                <CheckBox x:Name="ShowExlicitOnlyCheckBox" Content="仅显示Explicit评级图片" Visibility="{Binding Visibility, ElementName=FilterExlicitCheckBox}" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="FilterResolutionGroup" Orientation="Vertical">
                                <CheckBox x:Name="FilterResolutionCheckBox" Content="过滤此分辨率以下图片（宽/高）" Margin="0,4,0,0"/>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ui:CountAdjustableBoxControl x:Name="FilterMinWidthBox" NumCount="1024" MinCount="1" MaxCount="10000" Margin="2" Height="26"   IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}" />
                                    <ui:CountAdjustableBoxControl x:Name="FilterMinHeightBox" NumCount="768" MinCount="1" MaxCount="10000" Grid.Column="1" Margin="2" Height="26" IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}"  />
                                </Grid>
                            </StackPanel>
                            <CheckBox x:Name="FilterFileTypeCheckBox" Content="过滤指定文件类型" Margin="0,6,0,0"/>
                            <TextBox x:Name="FilterFileTypeTextBox" TextWrapping="Wrap" Text="gif;bmp" Height="24" IsEnabled="{Binding IsChecked, ElementName=FilterFileTypeCheckBox}" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

    </StackPanel>
</UserControl>