MoeLoaderP/UI/SettingsControl.xaml

<UserControl x:Class="MoeLoader.UI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoeLoader.UI"
             mc:Ignorable="d" 
             d:DesignHeight="479.952" d:DesignWidth="380.882" Width="294">
    <StackPanel>
        <GroupBox Header="搜索设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <StackPanel Margin="4">
                <Grid Height="66.24">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="15.24" Margin="0,10,0,7.88"><Run Text="图片同时"/><Run Text="加载"/><Run Text="数量"/></TextBlock>
                    <local:CountAdjustableBoxControl x:Name="ImageParallelLoadMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="20" NumCount="{Binding MaxOnLoadingImageCount,Mode=TwoWay}" Width="150" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="历史记录最大数量" VerticalAlignment="Center" Height="15.24" Margin="0,7.228,0,10.652" Grid.Row="1"/>
                    <local:CountAdjustableBoxControl x:Name="HistoryMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="30" NumCount="{Binding HistoryKeywordsMaxCount,Mode=TwoWay}" Grid.Row="1" Width="150" Height="24"/>
                </Grid>
                <Button x:Name="ClearHistoryButton" Content="清除历史记录" Template="{DynamicResource MoeButtonControlTemplate}" Height="26" Margin="0,4,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Header="代理设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton
                    x:Name="NoProxyRadioButton"
                    Margin="10,11,0,0"
                    Content="不使用代理"
                    IsChecked="True" />
                <RadioButton
                    x:Name="SystemProxySetRadioButton"
                    Grid.Column="1"
                    Margin="5,11,63.444,0"
                    Content="使用IE代理" />
                <RadioButton
                    x:Name="CustomProxyRadioButton"
                    Grid.Row="1"
                    Margin="10,7,10,1.556"
                    Content="自定义" />
                <TextBox
                    x:Name="CustomProxyTextBlock"
                    Grid.Row="1"
                    Width="162.667"
                    Height="24"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsChecked, ElementName=CustomProxyRadioButton}"
                    Text="127.0.0.1:1080"
                    TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox
            Header="下载设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <StackPanel Margin="4">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <local:CountAdjustableBoxControl x:Name="ParallelDownloadingMaxCountBox" MinCount="1" MaxCount="15" NumCount="{Binding MaxOnDownloadingImageCount,Mode=TwoWay}" Grid.Column="1" Width="150" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="同时下载数量" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Text="存储文件夹位置（分站点保存）" Margin="0,4"/>
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ImageSaveDirectionTextBox"
                        Text="{Binding ImageSavePath}"
                        Height="26"
                        Margin="0,0,3.029,0"
                        VerticalAlignment="Top"
                        TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" IsReadOnly="True" />
                    <Button x:Name="SaveFolderBrowseButton"
                        Width="45.362"
                        Height="26"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="浏览" Template="{DynamicResource MoeButtonControlTemplate}" Grid.Column="1" />
                </Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="文件命名格式"
                    TextWrapping="Wrap" Margin="0,0,0,4" />
                <TextBox
                    x:Name="FileNamePatternTextBox"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.503,0.746"
                    Text="{Binding SaveFileNameFormat}"
                    TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Margin="0,0,0,4" Height="26" >
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="【以下必须是小写英文】\r\n%site 站点名\r\n%id 编号\r\n%tag 标签\r\n%desc 描述\r\n%author 作者名\r\n%date 上载时间\r\n%imgp[3] 图册页数[页数总长度(补0)]\r\n\r\n&lt;!&lt; 裁剪符号【注意裁剪符号 &lt;!&lt; 只能有一个】\r\n表示从 &lt;!&lt; 左边所有名称进行过长裁剪、避免路径过长问题\r\n建议把裁剪符号写在 标签%tag 或 描述%desc 后面"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button
                        x:Name="FNRsite"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%site"
                        ToolTip="插入 站点 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="46.444" Margin="4" />
                    <Button
                        x:Name="FNRimgp"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%imgp[n]"
                        ToolTip="插入 图片页数[补0个数] 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="67.777" Margin="4" />
                    <Button
                        x:Name="FNRid"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%id"
                        ToolTip="插入 作品ID 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="33.111" Margin="4" />
                    <Button
                        x:Name="FNRtag"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%tag"
                        ToolTip="插入 作品标签 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="41.556" Margin="4" />
                    <Button
                        x:Name="FNRdesc"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%desc"
                        ToolTip="插入 作品描述 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="47.111" Margin="4" />
                    <Button
                        x:Name="FNRauthor"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%author"
                        ToolTip="插入 作者名 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="66.667" Margin="4" />
                    <Button
                        x:Name="FNRdate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%date"
                        ToolTip="插入 上载时间 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="49.556" Margin="4" />
                    <Button
                        x:Name="FileRenameOriginButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="%origin"
                        ToolTip="插入 上载时间 格式" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="49.556" Margin="4" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
