MoeLoaderP/UI/SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MoeLoader.UI"
    xmlns:core="clr-namespace:MoeLoader.Core" 
    x:Class="MoeLoader.UI.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="479.952" d:DesignWidth="380.882" Width="294" >
    <UserControl.Resources>
        <core:ProxyModeToSelectIndexConverter x:Key="ProxyModeToSelectIndexConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="搜索设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <StackPanel Margin="4">
                <Grid Height="66.24">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="15.24" Margin="0,10,0,7.88"><Run Text="图片同时"/><Run Text="加载"/><Run Text="数量"/></TextBlock>
                    <local:CountAdjustableBoxControl x:Name="ImageParallelLoadMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="20" NumCount="{Binding MaxOnLoadingImageCount, Mode=TwoWay}" Width="150" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="历史记录最大数量" VerticalAlignment="Center" Height="15.24" Margin="0,7.228,0,10.652" Grid.Row="1"/>
                    <local:CountAdjustableBoxControl x:Name="HistoryMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="30" NumCount="{Binding HistoryKeywordsMaxCount, Mode=TwoWay}" Grid.Row="1" Width="150" Height="24"/>
                </Grid>
                <Button x:Name="ClearHistoryButton" Content="清除历史记录" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Margin="0,4,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Header="代理设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ProxyModeComboBox" Margin="4" SelectedIndex="{Binding ProxyMode, Converter={StaticResource ProxyModeToSelectIndexConverter}, Mode=TwoWay}" Height="24" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                          ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
                    <ComboBoxItem Content="不使用代理" />
                    <ComboBoxItem Content="使用IE代理" />
                    <ComboBoxItem Content="自定义" />
                </ComboBox>
                <TextBox
                    x:Name="CustomProxyTextBox"
                    Width="138"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="127.0.0.1:1080"
                    TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Grid.Column="1" Margin="4" Height="24" />
            </Grid>
        </GroupBox>

        <GroupBox
            Header="下载设置" Template="{DynamicResource MoeGroupBoxControlTemplate}">
            <StackPanel Margin="4">
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <local:CountAdjustableBoxControl x:Name="ParallelDownloadingMaxCountBox" MinCount="1" MaxCount="15" NumCount="{Binding MaxOnDownloadingImageCount, Mode=TwoWay}" Grid.Column="1" Width="150" Height="24"/>
                    <TextBlock TextWrapping="Wrap" Text="同时下载数量" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Text="存储文件夹位置（分站点保存）" Margin="0,4"/>
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ImageSaveDirectionTextBox"
                        Text="{Binding ImageSavePath}"
                        Height="26"
                        Margin="0,0,3.029,0"
                        VerticalAlignment="Top"
                        TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" IsReadOnly="True" />
                    <Button x:Name="SaveFolderBrowseButton"
                        Width="45.362"
                        Height="26"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="浏览" Template="{DynamicResource MoeButtonControlTemplate}" Grid.Column="1" />
                </Grid>
                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <CheckBox x:Name="CustomNameFormatCheckBox" Content="自定义文件命名格式（不带扩展名）" IsChecked="{Binding IsUseCustomFileNameFormat}" Margin="0,4,0,0"/>
                    <TextBox
                        x:Name="FileNameFormatTextBox"
                        VerticalAlignment="Top"
                        Text="{Binding SaveFileNameFormat}"
                        TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Height="26" IsEnabled="{Binding IsChecked, ElementName=CustomNameFormatCheckBox}" Margin="0,4,0,0" />
                    <WrapPanel x:Name="NameFormatPanel" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=CustomNameFormatCheckBox}" Margin="0,4,0,0">
                        <Button
                            x:Name="NameFormatSiteButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%site"
                            ToolTip="站点" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="46.444" Margin="2" />
                        <Button
                            x:Name="NameFormatIdButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%id"
                            ToolTip="作品ID" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="33.111" Margin="2" />
                        <Button
                            x:Name="NameFormatTagButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%tag"
                            ToolTip="作品标签" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="41.556" Margin="2" />
                        <Button
                            x:Name="NameFormatDiescButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%desc"
                            ToolTip="作品描述" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="47.111" Margin="2" />
                        <Button
                            x:Name="NameFormatAuthorButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%author"
                            ToolTip="作者名" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="66.667" Margin="2" />
                        <Button
                            x:Name="NameFormatDateButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%date"
                            ToolTip="上载时间" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="49.556" Margin="2" />
                        <Button
                            x:Name="NameFormatOriginButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="%origin"
                            ToolTip="原始文件名" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="49.556" Margin="2" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
