MoeLoaderP.Wpf/LoginWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MoeLoaderP.Wpf.LoginWindow"
        mc:Ignorable="d"
        Title="账号登陆窗口" Height="900" Width="1280" 

    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,6,0,0" Grid.Row="1">
            <Wpf:WebView2 x:Name="MainBrowser"/>
            <!--<wpf:ChromiumWebBrowser x:Name="MainBrower"/>-->
        </Grid>
        <Grid Grid.Row="0" Margin="0">
            <Button x:Name="GoToLoginPageButton" Content="转到登陆页面" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Left" Width="136" Margin="6,6,6,0"/>
            <Button x:Name="AuthButton" Content="登陆完毕后点击此按钮，开始验证并保存登陆信息" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Right" Width="292" Margin="0,6,6,0"/>
            <TextBlock x:Name="TipTextBlock" TextWrapping="Wrap" Margin="156,0,306,0" Foreground="#FFCA0000" VerticalAlignment="Center" FontSize="14" ><Run Text="提示：在登陆页面登陆完成后，即可点击右侧按钮，保存登陆信息，以便进行搜索"/><Run Text="。"/></TextBlock>
            <Border x:Name="AuthLoadingBorder" CornerRadius="10" BorderThickness="2" BorderBrush="#FF8E8E8E" Visibility="Visible" Background="Red" Margin="160,0,320,0">
                <TextBlock x:Name="AuthTextBlock" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Border>
        </Grid>

    </Grid>
</Window>
