MoeLoaderP.Wpf/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        x:Class="MoeLoaderP.Wpf.LoginWindow"
        mc:Ignorable="d"
        Title="账号登陆窗口" Height="900" Width="1280" 
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,6,0,0" Grid.Row="1">
            <wpf:ChromiumWebBrowser x:Name="MainBrower"/>
        </Grid>
        <Grid Grid.Row="0" Margin="0">
            <Button x:Name="GoToLoginPageButton" Content="转到登陆页面" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Left" Width="136" Margin="6,6,6,0"/>
            <Button x:Name="AuthButton" Content="登陆完毕后点击此按钮，开始验证并保存登陆信息" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Right" Width="292" Margin="0,6,6,0"/>
            <TextBlock TextWrapping="Wrap" Margin="156,0,306,0" Foreground="#FFCA0000" VerticalAlignment="Center" ><Run Text="提示：在登陆页面登陆完成后，即可点击右侧按钮，保存登陆信息，以便进行搜索"/><Run Text="。"/></TextBlock>
        </Grid>
        <Border x:Name="AuthLoadingBorder" Grid.Row="0" Grid.RowSpan="2" Margin="100" CornerRadius="30" BorderThickness="2" BorderBrush="#FF8E8E8E" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCE9E9E9" Offset="0.011"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.279"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="60">
                <TextBlock x:Name="AuthMesTextBlock" TextWrapping="Wrap" Text="正在认证中，请稍候..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-235,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
