MoeLoaderP.Wpf/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        x:Class="MoeLoaderP.Wpf.LoginWindow"
        mc:Ignorable="d"
        Title="账号登陆窗口" Height="800" Width="1000" WindowStartupLocation="CenterOwner">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChromeVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.6">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HideChromeState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainBrower">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowChromeState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainBrower">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="41.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,6,0,0" Grid.Row="1">
            <wpf:ChromiumWebBrowser x:Name="MainBrower"/>
        </Grid>
        <Grid Margin="0">
            <Button x:Name="GoToLoginPageButton" Content="转到登陆页面" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Left" Width="136" Margin="6,6,6,0"/>
            <Button x:Name="AuthButton" Content="登陆完毕后点击此按钮，开始验证并保存登陆信息" Template="{DynamicResource MoeButtonControlTemplate}" HorizontalAlignment="Right" Width="292" Margin="0,6,6,0"/>
            <TextBlock TextWrapping="Wrap" Margin="156,8,306,0" Foreground="#FFCA0000" ><Run Text="提示：在登陆页面登陆完成后，即可点击右侧按钮，保存登陆信息，以便进行搜索"/><Run Text="。由于技术原因，若在墙内"/><Run Text="且梯子非全局模式"/><Run Text="，请使用自定义代理模式"/><Run Text="而非系统模式"/><Run Text="，否则页面无法显示"/></TextBlock>
        </Grid>
        <Border x:Name="AuthLoadingBorder" Grid.RowSpan="2" Margin="100" CornerRadius="30" BorderThickness="2" BorderBrush="#FF8E8E8E" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCE9E9E9" Offset="0.011"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.279"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="60">
                <TextBlock x:Name="AuthMesTextBlock" TextWrapping="Wrap" Text="正在认证中，请稍候..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-235,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
