MoeLoaderP.Wpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    fw:AcrylicWindow.Enabled="True"
    xmlns:wpf="clr-namespace:MoeLoaderP.Wpf"
    xmlns:controlParts="clr-namespace:MoeLoaderP.Wpf.ControlParts"
    x:Class="MoeLoaderP.Wpf.MainWindow"
    Title="MoeLoader"
    Width="{Binding MainWindowWidth, Mode=TwoWay}"
    Height="{Binding MainWindowHeight, Mode=TwoWay}"
    MinWidth="700" MinHeight="400" 
    mc:Ignorable="d" 
    d:DesignWidth="803" 
    d:DesignHeight="601.667" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="BeginSearchSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="SearchControl">
                <EasingInt32KeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.7" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SearchControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="SearchControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static VerticalAlignment.Top}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SearchControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-4,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,-34,4,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-36,4,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PopupMessageShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupMessageBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LogoAnimateSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoImageButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoImageButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LogoImageButton">
            <BeginStoryboard x:Name="LogoAnimateSbBeginStoryboard" Storyboard="{StaticResource LogoAnimateSb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloadPanelVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HideDownloadPanelState"/>
                <VisualState x:Name="ShowDownloadPanelState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DownloaderGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoBannerGrid">
            <StackPanel x:Name="MenuButtonGrid"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,4,6,0" Orientation="Horizontal">
                <Grid Margin="0,0,4,0">
                    <CheckBox x:Name="SettingsMenuCheckBox" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xF013;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center" />
                            <TextBlock TextWrapping="Wrap"><Run Text="软件"/><Run Text="设置"/></TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <Popup x:Name="SeetingsPopup" IsOpen="{Binding IsChecked, ElementName=SettingsMenuCheckBox}" HorizontalOffset="-235" Focusable="True" StaysOpen="False" AllowsTransparency="True">
                        <Grid x:Name="SeetingsPopupGrid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <controlParts:MoeFloatBorder >
                                <controlParts:SettingsControl x:Name="MoeSettingsControl"/>
                            </controlParts:MoeFloatBorder>
                        </Grid>
                    </Popup>
                </Grid>
                <TextBlock
                    FontSize="14"
                    Text="|" Margin="0,0,4,0" />
                <CheckBox x:Name="DownloaderMenuCheckBox" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF063;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="15" />
                        <TextBlock TextWrapping="Wrap"><Run Text="下载管理"/></TextBlock>
                    </StackPanel>
                </CheckBox>
                <TextBlock
                    FontSize="14"
                    Text="|" Margin="0,0,4,0" />
                <Grid>
                    <CheckBox x:Name="AboutMenuCheckBox" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xF129;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" TextAlignment="Center" />
                            <TextBlock TextWrapping="Wrap"><Run Text="关于/帮助"/></TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <Popup x:Name="AboutPopup" IsOpen="{Binding IsChecked, ElementName=AboutMenuCheckBox}" Focusable="True" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-200">
                        <controlParts:MoeFloatBorder>
                            <controlParts:AboutControl x:Name="AboutControl" Width="270"/>
                        </controlParts:MoeFloatBorder>
                    </Popup>
                </Grid>
            </StackPanel>
            <Button x:Name="LogoImageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="356" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="LogoImage" Source="/Assets/banner.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid x:Name="BgGrid" Grid.RowSpan="2" Visibility="{Binding IsShowBgImage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Viewbox x:Name="BgGridViewBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                     MaxHeight="{Binding ActualHeight,ElementName=BgGrid}"
                     MaxWidth="{Binding ActualWidth,ElementName=BgGrid}">
                <Image x:Name="BgImage">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="12" Opacity="0.8" ShadowDepth="4"/>
                    </Image.Effect>
                </Image>
            </Viewbox>
            <MediaElement x:Name="Player" Visibility="Collapsed" LoadedBehavior="Manual"/>
        </Grid>
        <Grid
                        x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BgBorder" Margin="0" Background="#59FFFFFF" BorderBrush="#4C000000" CornerRadius="0"/>
            <controlParts:MoeExplorerControl Grid.Column="0" x:Name="MoeExplorer" />
            <Grid x:Name="DownloaderGrid" Grid.Column="1" Width="0">
                <controlParts:DownloaderControl x:Name="MoeDownloaderControl" Width="220" AllowDrop="True" />
            </Grid>
            <controlParts:SearchControl Grid.Column="0" x:Name="SearchControl" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <controlParts:SearchControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controlParts:SearchControl.RenderTransform>
            </controlParts:SearchControl>
        </Grid>

        <Border x:Name="StatusBarBorder"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#B33585E4" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,3,0">
                    <Popup x:Name="LogPopup" IsOpen="{Binding IsChecked, ElementName=LogCheckBox}" Placement="Top"  StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-10" VerticalOffset="-4">
                        <controlParts:MoeFloatBorder x:Name="LogBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="479" Height="320" >
                            <Grid>
                                <ListBox x:Name="LogListBox" Style="{DynamicResource SimpleListBox}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <ResizeGrip x:Name="LogResizeGrip" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                                    <ResizeGrip.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ResizeGrip.RenderTransform>
                                </ResizeGrip>
                            </Grid>
                        </controlParts:MoeFloatBorder>
                    </Popup>
                    <CheckBox x:Name="LogCheckBox" Template="{DynamicResource SearchParaCheckBoxControlTemplate}" Height="22" Width="44">
                        <TextBlock TextWrapping="Wrap" Text="LOG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </CheckBox>
                </Grid>
                <TextBlock
                        x:Name="StatusTextBlock"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="输入关键词标签进行图片搜索、无关键词将直接搜索最新图片" Grid.Column="1" Margin="4,0,0,0" />
                <TextBlock
                        x:Name="SiteTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="当前站点：无" Grid.Column="2" />
                <Slider x:Name="ImageSizeSlider" Grid.Column="3" Minimum="72" Maximum="512" Value="{Binding ImageItemControlSize}" VerticalAlignment="Center" Style="{DynamicResource SimpleSlider}" Height="14" Margin="0,0,4,0"/>
                <Grid Grid.Column="4" Margin="2,0,0,0">
                    <Popup x:Name="CollectPopup" IsOpen="{Binding IsChecked, ElementName=CollectCheckBox}" Placement="Top" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-324" VerticalOffset="-4">
                        <controlParts:MoeFloatBorder x:Name="CollectBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="380" Height="260" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="CollectTextBox" TextWrapping="Wrap" FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="CollectCopyAllButton" Content="复制所有" Template="{DynamicResource MoeButtonControlTemplate}" Margin="2,0"/>
                                    <Button x:Name="CollectClearButton" Content="清除所有" Template="{DynamicResource MoeButtonControlTemplate}" Grid.Column="1" Margin="2,0"/>
                                </Grid>
                            </Grid>
                        </controlParts:MoeFloatBorder>
                    </Popup>
                    <CheckBox x:Name="CollectCheckBox" Template="{DynamicResource SearchParaCheckBoxControlTemplate}" Height="22" Width="50">
                        <TextBlock TextWrapping="Wrap" Text="收集箱" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </CheckBox>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="PopupMessageBorder" BorderBrush="{DynamicResource MoeButtonStrokeBrush}" BorderThickness="1"
                Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Bottom" Margin="120,0,120,76" CornerRadius="12" HorizontalAlignment="Center" Padding="15,10" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.295"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD849" Offset="0"/>
                    <GradientStop Color="#FFFFF05F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="PopupMessageTextBlock" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Border>
    </Grid>
</Window>