MoeLoaderP.Wpf/MessageWindow.xaml

<Window x:Class="MoeLoaderP.Wpf.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="信息" Width="589" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize">
    <Grid x:Name="LayouRoot" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoadingIcon" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" RenderTransformOrigin="0.5,0.5" Margin="21,28,0,0" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="&#xf071;"/></TextBlock>

        <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" Margin="113,28,24,10" FontSize="14" ><Run Text="非常抱歉，MoeLoader +1"/><Run Text="s"/><Run Text=" 遇到致命错误，您可以将下面显示的错误信息发送至 plusky@126.com 以报告该问题。"/></TextBlock>
        <Expander x:Name="MessageTextBoxExpander" Header="展开详细异常信息" Grid.Row="1">
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" Text="TextBox" Height="300" VerticalScrollBarVisibility="Auto" FontSize="11" IsReadOnly="True"  />
            </Grid>
        </Expander>
        <Border BorderBrush="Black" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FF6F6F6" Offset="0"/>
                    <GradientStop Color="#7FDEDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="OkButton" Content="确定" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="120" Template="{DynamicResource MoeButtonControlTemplate}" Margin="0,10" FontSize="16"/>

    </Grid>
</Window>
