MoeLoaderP.Wpf/PreviewWindow.xaml

<Window x:Class="MoeLoaderP.Wpf.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoeLoaderP.Wpf"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        Title="预览" Height="531.912" Width="867.089" 
        fw:AcrylicWindow.AcrylicAccentState="{Binding IsEnableAcrylicStyle,Converter={StaticResource BoolToAcrylicAccentStateConvertor}}"
fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="PreviewPagingListBoxControlTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="PagingItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="HightLightFontColorBrush" Color="#FF0094F5"/>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingBarVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoadingBarShowState"/>
                <VisualState x:Name="LoadingBarHideState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageLoadProgressBar">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas x:Name="ImageCanvas">
            <Image x:Name="LargeImage" 
                Canvas.Left="{Binding (Canvas.Left), ElementName=LargeImageThumb}"
                Canvas.Top="{Binding (Canvas.Top), ElementName=LargeImageThumb}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageScaleTransform"/>
                        <TranslateTransform x:Name="ImageTranslateTransform" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Thumb x:Name="LargeImageThumb" Height="{Binding ActualHeight, ElementName=LargeImage}" 
                   Width="{Binding ActualWidth, ElementName=LargeImage}" Background="{x:Null}" Canvas.Left="0" Canvas.Top="0">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Background="#00E000FF"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Canvas>
        <ProgressBar x:Name="ImageLoadProgressBar" Width="156" Height="16" Template="{DynamicResource MoeProgressBarControlTemplate}"/>
        <Grid x:Name="ImageInfoGrid">
            <Grid VerticalAlignment="Top" Height="56">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFB5B5B5" BorderThickness="1" Width="48" Height="48" Grid.RowSpan="2" CornerRadius="50">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/m-icon.ico"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" Width="48" Height="48" Grid.RowSpan="2" CornerRadius="50" Margin="2"/>
                <TextBlock x:Name="InfoTitleTextBlock" TextWrapping="Wrap" Text="Title" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource HightLightFontColorBrush}" Margin="12,0" HorizontalAlignment="Left" Background="#7FFFFFFF"/>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                    </StackPanel.Effect>
                    <TextBlock TextWrapping="Wrap" Text="作者：" VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock x:Name="InfoUploaderTextBlock" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource HightLightFontColorBrush}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="16,0,0,0"><Run Text="作品"/><Run Text="ID"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="InfoIdTextBlock" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource HightLightFontColorBrush}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="16,0,0,0"><Run Text="评分"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="InfoScoreTextBlock" TextWrapping="Wrap" Text="Score" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource HightLightFontColorBrush}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="16,0,0,0"><Run Text="分辨率"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="InfoResolutionTextBlock" TextWrapping="Wrap" Text="Res" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource HightLightFontColorBrush}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="16,0,0,0"><Run Text="日期"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="InfoDateTextBlock" TextWrapping="Wrap" Text="date" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource HightLightFontColorBrush}"/>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="8" VerticalAlignment="Top" Text="Tags：" Background="#7FFFFFFF"/>
                <WrapPanel x:Name="TagsWrapPanel" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,8,8" Background="#7FFFFFFF" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid x:Name="MultiPagingGrid" Grid.Row="1" Height="0">
            <ListBox x:Name="PagingListBox" Template="{DynamicResource PreviewPagingListBoxControlTemplate}" ItemsPanel="{DynamicResource PagingItemsPanelTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="72" Height="72" Margin="4">
                            <Border x:Name="ImageBorder" BorderBrush="#FF9C9C9C" BorderThickness="1" CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.995"/>
                                        <GradientStop Color="#FFDEDEDE"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock x:Name="IndexTextBlock" TextWrapping="Wrap" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
