MoeLoaderP.Wpf/PreviewWindow.xaml

<Window x:Class="MoeLoaderP.Wpf.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoeLoaderP.Wpf"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        Title="预览" Height="531.912" Width="867.089" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingBarVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoadingBarShowState"/>
                <VisualState x:Name="LoadingBarHideState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageLoadProgressBar">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas x:Name="ImageCanvas">
            <Image x:Name="LargeImage" 
                Canvas.Left="{Binding (Canvas.Left), ElementName=LargeImageThumb}"
                Canvas.Top="{Binding (Canvas.Top), ElementName=LargeImageThumb}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageScaleTransform"/>
                        <TranslateTransform x:Name="ImageTranslateTransform" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Thumb x:Name="LargeImageThumb" Height="{Binding ActualHeight, ElementName=LargeImage}" Width="{Binding ActualWidth, ElementName=LargeImage}" Background="{x:Null}" Canvas.Left="0" Canvas.Top="0">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Background="#00E000FF"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Canvas>
        <ProgressBar x:Name="ImageLoadProgressBar" Width="156" Height="16" Template="{DynamicResource MoeProgressBarControlTemplate}"/>

    </Grid>
</Window>
