MoeLoaderP.Wpf/ControlParts/AboutControl.xaml

<UserControl x:Class="MoeLoaderP.Wpf.ControlParts.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="362.803" d:DesignWidth="303.806">
    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/MoeLoaderP;component/Assets/m-icon.ico" Stretch="Fill" Width="32" Height="32"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontSize="14"><Run Text="MoeLoader "/><Run Text="P"/></TextBlock>
            </Grid>
            <Rectangle Opacity="0.5" Margin="8,2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.8"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                        <GradientStop Color="#FF484848" Offset="0"/>
                        <GradientStop Color="#FF484848" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.483"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock x:Name="AboutVersionTextBlock" TextWrapping="Wrap" Text="版本" Margin="16,2,16,0"/>
            <StackPanel x:Name="NewVersionPanel" Margin="0,4,0,0" Background="#FFFFDEDE">
                <TextBlock x:Name="NewVersionTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF9E0000" Margin="4,4,4,0"/>
                <Button x:Name="NewVersionDownloadButton" Content="前往下载新版" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Margin="4"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,6,0,0"><Run Text="MoeLoader"/><Run Text=" "/><Run Text="P"/><Run Text=" "/><Run Text="的诞生离不开"/><Run Text=" "/><Run Text="Moe"/><Run Text=" "/><Run Text="Loader"/><Run Text=" "/><Run Text="开源项目以及以下开发者的贡献：esonic"/><Run Text="、YIU"/></TextBlock>
            <Button x:Name="AboutHomeLinkButton" Content="使用帮助/更新记录" Margin="4,5,4,0" Template="{DynamicResource MoeButtonControlTemplate}" Height="24"/>
            <Button x:Name="AboutReportButton" Content="反馈问题" Margin="4,5,4,0" Template="{DynamicResource MoeButtonControlTemplate}" Height="24"/>
            <TextBlock TextWrapping="Wrap" Margin="0,6,0,0"><Run Text="若你喜欢本软件的话可以对本软件捐助哦~"/><LineBreak/><Run/><Run x:Name="AboutDonateLink" Cursor="Hand" Foreground="DarkRed" FontWeight="Bold" Text="支付宝" TextDecorations="Underline"/><Run Text="或"/><Run Text=" "/><Run x:Name="AboutDonateWexinLink" Cursor="Hand" Foreground="DarkRed" FontWeight="Bold" Text="微信支付" TextDecorations="Underline"/><Run Text="均可"/><Run Text="，可以备注昵称和网址。"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="感谢下列用户的捐助！" Margin="0,6,0,0"/>
            <WrapPanel x:Name="ThanksUserWrapPanel"/>
        </StackPanel>
        <Grid x:Name="AboutDonateImageGrid" Visibility="Collapsed">
            <Image x:Name="AboutDonateImage" Source="/MoeLoaderP;component/Assets/alipay-qrcode.png"/>
        </Grid>
        <Grid x:Name="AboutDonateWeixinImageGrid" Visibility="Collapsed" >
            <Image x:Name="AboutDonateWeixinImage" Source="/MoeLoaderP;component/Assets/weixinpay-qrcode.png"/>
        </Grid>
    </Grid>
</UserControl>
