MoeLoaderP.Wpf/ControlParts/DownloaderControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="MoeLoaderP.Wpf.ControlParts.DownloaderControl"
    d:DesignHeight="453.999"
    mc:Ignorable="d" d:DesignWidth="249.333">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Border x:Name="BgBorder"
            BorderBrush="#4C000000"
            BorderThickness="0"
            CornerRadius="3,0,0,3" Grid.RowSpan="2" />
        <ListBox
            x:Name="DownloadItemsListBox"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding DownloadItems}"
            SelectionMode="Extended" 
            ItemContainerStyle="{DynamicResource MoeDownloaderListBoxItemStyle}" 
            Grid.RowSpan="2" Template="{DynamicResource MoeDownloderItemsListBoxControlTemplate}"/>
        <Border
            Background="#66F5F5F5"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,2.88" Visibility="Hidden">
            <TextBlock
                x:Name="DownloadStatusTextBlock"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="无任务"
                TextWrapping="Wrap"
                d:LayoutOverrides="Height" Margin="4,0,0,0" />
        </Border>
        <Popup x:Name="ContextMenuPopup" Placement="Mouse" VerticalOffset="-11" Focusable="True" StaysOpen="False" AllowsTransparency="True" Margin="0,0,0,32">
            <Grid x:Name="ContextMenuPopupGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                    </Border.Effect>
                    <StackPanel Margin="4" Width="158">
                        <Button x:Name="OpenFolderButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF07C;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="{DynamicResource TextDownloaderContextOpenFilePath}"></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="SelectAllButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF0CA;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextSelectAll}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="StartButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}" Visibility="Collapsed">
                            <Grid Height="22" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF04B;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextStart}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="StopButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF04D;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextStop}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="DeleteButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF1F8;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextDelete}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="RetryButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="&#xF0E2;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextRetry}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Button>
                        <Button x:Name="StartAllButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextStartAll}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF04B;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                    <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="StopAllButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextDownloaderContextStopAll}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF04D;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                    <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="DeleteAllButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{DynamicResource TextDownloaderContextDeleteAllComplete}" VerticalAlignment="Center" Margin="4,0,0,0"></TextBlock>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="&#xF1F8;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7" FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                    <TextBlock TextWrapping="Wrap" Text="ALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0,12,0,0"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>