MoeLoaderP.Wpf/ControlParts/MoeExplorerControl.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
x:Class="MoeLoaderP.Wpf.ControlParts.MoeExplorerControl"

xmlns:controlParts="clr-namespace:MoeLoaderP.Wpf.ControlParts"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageItemsScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ImageItemsScrollViewer">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="NextPageButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextPageButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchingSb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchStartSb">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.65">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LoadingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="NextPageButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextPageButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectedVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NoSelectedItemState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectImageGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectImageGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SelectImageGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasSelectedItemState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectImageGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NextPageVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HasNextPageState"/>
                <VisualState x:Name="NoNextPageState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextPageButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NextPageButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchingVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NotSearchingState"/>
                <VisualState x:Name="IsSearchingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageItemsScrollViewer">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingIcon">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.65"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoResultState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultTipGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultTipGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchingMessageVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowSearchingMessageState"/>
                <VisualState x:Name="HideSearchingMessageState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SearchingMessageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SearchingMessageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchingMessageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchingMessageBorder">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="ImageItemsScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Auto" Template="{DynamicResource MoeScrollViewerControlTemplate}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" PanningRatio="3">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <WrapPanel x:Name="ImageItemsWrapPanel" Background="Transparent"/>
                    <Grid Height="119.373">
                        <TextBlock x:Name="LoadingIcon" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" RenderTransformOrigin="0.5,0.5" Margin="10" Opacity="0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="&#xF110;"/></TextBlock>
                        <Button
                        x:Name="NextPageButton"
                        ToolTip="下一页(快捷键→)" Template="{DynamicResource NextButtonTemplate}" Width="100" Height="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NewPageButtonNumTextBlock" TextWrapping="Wrap" Text="" FontSize="14" Margin="0,0,9,0"/>
                                <TextBlock TextWrapping="Wrap" Text="&#xF101;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Border x:Name="SearchingMessageBorder" BorderBrush="#5B000000" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" Padding="5" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#99FFFFFF" Offset="0.729"/>
                                    <GradientStop Color="#99FEFFA0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="SearchingMessageTextBlock" TextWrapping="Wrap" Text="Seaching Info" TextAlignment="Center" Foreground="Black"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Canvas x:Name="ChooseCanvasRoot">
                    <Border x:Name="ChooseBox" BorderBrush="#FF006CFF" BorderThickness="1" Background="#330083FF" IsHitTestVisible="False" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="8"/>

                </Canvas>
            </Grid>
        </ScrollViewer>

        <Popup x:Name="ContextMenuPopup" Placement="Mouse" Focusable="True" StaysOpen="False" AllowsTransparency="True" VerticalOffset="-25" HorizontalOffset="-15">
            <Grid x:Name="ContextMenuPopupGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <controlParts:MoeFloatBorder>
                    <StackPanel Width="220">
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ContextSelectAllButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}" Margin="0">
                                <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Text="&#xF560;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="全选" Margin="3,0" FontSize="14"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ContextSelectNoneButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}" Grid.Column="1" Margin="0">
                                <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Text="&#xF05E;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,0" Text="全不选" FontSize="14"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ContextSelectReverseButton" Template="{DynamicResource MoeContextMenuButtonControlTemplate}" Grid.Column="2" Margin="0">
                                <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Text="&#xF074;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,0" Text="反选" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel x:Name="SpPanel" Margin="2,4,2,2"/>
                        <StackPanel x:Name="ContextMenuImageInfoStackPanel"/>
                    </StackPanel>
                </controlParts:MoeFloatBorder>
            </Grid>
        </Popup>
        <Grid x:Name="ResultTipGrid" Visibility="Collapsed" Grid.RowSpan="2">
            <Border BorderBrush="#C3000000" BorderThickness="2" HorizontalAlignment="Center" Width="298" VerticalAlignment="Top" Margin="0,50,0,0" Background="#95FFFFFF" CornerRadius="30">
                <TextBlock TextWrapping="Wrap" Text="无结果" HorizontalAlignment="Center" FontSize="24" Margin="0,24,0,23"/>
            </Border>
        </Grid>
        <Grid x:Name="SelectImageGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,4" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.RowSpan="2" Background="#660092FF" BorderBrush="#99C4C4C4" CornerRadius="10"/>

            <TextBlock x:Name="ImageCountTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="5" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                <Button x:Name="DownloadSelectedImagesButton" Template="{DynamicResource MoeButtonControlTemplate}" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4,0">
                    <TextBlock x:Name="DownloadSelectedImagesButtonTextBlock" TextWrapping="Wrap" Text="下载所选图片" Margin="8,0"/>
                </Button>
                <Button x:Name="OutputSelectedImagesUrlsButton" Template="{DynamicResource MoeButtonControlTemplate}" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="4,0">
                    <TextBlock TextWrapping="Wrap" Text="导出下载地址" Margin="8,0"/>
                </Button>

            </StackPanel>

        </Grid>
        <Grid x:Name="PageMessageGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
            <Border BorderBrush="#99C4C4C4" BorderThickness="1" Background="#660092FF" CornerRadius="6" Padding="6" Margin="4">
                <TextBlock x:Name="PageMessageTextBlock" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="#FF00E8FF">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Grid>

    </Grid>
</UserControl>
