MoeLoaderP.Wpf/ControlParts/PagingButtonControl.xaml

<UserControl x:Class="MoeLoaderP.Wpf.ControlParts.PagingButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoeLoaderP.Wpf.ControlParts"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingSpinSb" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="LoadingIcon" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                >
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartLoadingSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Button
                x:Name="PageButton"
                 Template="{DynamicResource NextButtonTemplate}">
            <Grid VerticalAlignment="Stretch">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <TextBlock x:Name="LoadingIcon" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="96" RenderTransformOrigin="0.5,0.5" Foreground="Black" Width="96" Height="96" Opacity="0" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="&#xF110;"/></TextBlock>
                </Viewbox>
                <Grid x:Name="PageNumGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="PageNumTextBlock" Text="XX" TextWrapping="Wrap"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="MultiPageNumTextGrid">
                        <TextBlock x:Name="PageStartNumTextBlock" Text="Start" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,15,0"/>
                        <TextBlock Text="~" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PageEndNumTextBlock" Text="End" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,-15,0"/>
                    </Grid>
                </Grid>
                <TextBlock x:Name="NextIconTextBlock" TextWrapping="Wrap" Text="&#xF101;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
