MoeLoaderP.Wpf/ControlParts/SearchHintParaControl.xaml

<UserControl x:Name="LayoutRoot" x:Class="MoeLoaderP.Wpf.ControlParts.SearchHintParaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoeLoaderP.Wpf.ControlParts"
             xmlns:sites="clr-namespace:MoeLoaderP.Core.Sites;assembly=MoeLoaderP.Core"
             mc:Ignorable="d" 
             d:DesignHeight="380.286" d:DesignWidth="407.428">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SearchParaStackPanel" Grid.Column="1" Width="204" Margin="2,0,0,0" >
            <Grid x:Name="ProxyGrid" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ProxyComboBox" Grid.Column="1" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Height="26" SelectedIndex="0" Width="128">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black" Text="单站点代理"/>
            </Grid>

            <Grid x:Name="MirrorSiteGrid" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MirrorSiteComboBox" Grid.Column="1" 
                    Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                    ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}"
                    Height="26" SelectedIndex="0" Width="128" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextWrapping="NoWrap" 
                                    Text="{Binding Name}" 
                                    Margin="4,0,0,0" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="镜像站点" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black"/>
            </Grid>
            <Grid x:Name="OrderByGrid" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="OrderByComboBox" Grid.Column="1" 
                    Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                    ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}"
                    Height="26" SelectedIndex="0" Width="128" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextWrapping="NoWrap" 
                                    Text="{Binding Name}" 
                                    Margin="4,0,0,0" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="搜索结果排序" VerticalAlignment="Center" Height="15.24" Foreground="Black"/>
            </Grid>
            <Grid x:Name="FilterStartPageGrid" Height="26" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" 
                    Text="{DynamicResource TextSearchControlFilterStartPage}" 
                    VerticalAlignment="Center" Margin="0,0,4,0" Foreground="Black"/>
                <local:VariableCountControl x:Name="FilterStartPageBox" NumCount="1" MaxCount="99999" MinCount="1" Grid.Column="1" Width="128"/>
            </Grid>
            <Grid x:Name="FilterStartIdGrid" Height="26" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="132.963"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="Black"><Run Text="起始搜索ID"/><LineBreak/><Run Text="（0为默认）"/></TextBlock>
                <local:VariableCountControl x:Name="FilterStartIdBox" Grid.Column="1" Width="128" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Height="26" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterCount}" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="Black"/>
                <local:VariableCountControl x:Name="FilterCountBox" NumCount="60" MaxCount="500" MinCount="10" Grid.Column="1" Width="128"/>
            </Grid>
            <StackPanel x:Name="FilterExlicitGroup" Orientation="Vertical">
                <CheckBox x:Name="FilterExlicitCheckBox" Content="{DynamicResource TextSearchControlFilterShowExpicit}" IsChecked="{Binding IsDisplayExplicitImages}" Visibility="{Binding IsXMode, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,4,0,0"/>
                <CheckBox x:Name="ShowExlicitOnlyCheckBox" Content="{DynamicResource TextSearchControlFilterShowExpicitOnly}" Visibility="{Binding Visibility, ElementName=FilterExlicitCheckBox}" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel x:Name="FilterResolutionGroup" Orientation="Vertical">
                <CheckBox x:Name="FilterResolutionCheckBox" Content="{DynamicResource TextSearchControlFilterResolution}" Margin="0,4,0,0"/>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:VariableCountControl x:Name="FilterMinWidthBox" NumCount="1024" MinCount="1" MaxCount="10000" Margin="2" Height="26"   IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}" />
                    <local:VariableCountControl x:Name="FilterMinHeightBox" NumCount="768" MinCount="1" MaxCount="10000" Grid.Column="1" Margin="2" Height="26" IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}"  />
                </Grid>
            </StackPanel>
            <Grid x:Name="OrientationGrid" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="OrientationComboBox" Grid.Column="1" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Height="26" SelectedIndex="0" Width="128">
                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationNone}"/>
                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationLandscape}"/>
                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationPortrait}"/>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterOrientation}" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black"/>
            </Grid>

        </StackPanel>
        <Grid x:Name="HintGrid">
            <ListBox x:Name="KeywordListBox"  Margin="2,2,2,2" SnapsToDevicePixels="True"  Focusable="False" Template="{DynamicResource MoeSearchKeywordListBoxControlTemplate}" ItemContainerStyle="{DynamicResource SearchKeywordListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sites:AutoHintItem">
                        <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Word}" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="#FF00C1FF"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
