MoeLoaderP.Wpf/ControlParts/SearchControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sites="clr-namespace:MoeLoaderP.Core.Sites;assembly=MoeLoaderP.Core"
    xmlns:controlParts="clr-namespace:MoeLoaderP.Wpf.ControlParts"
    x:Name="SearchControlRoot"
    x:Class="MoeLoaderP.Wpf.ControlParts.SearchControl"
    MinHeight="32"
    d:DesignHeight="539.208"
    d:DesignWidth="1424.106"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Storyboard x:Key="SearchParaPopupShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SearchParaPopupGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchingSpinSb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="SpinTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SpinTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SearchingState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonSearchIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopingState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="KeywordVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SurportKeywordState"/>
                <VisualState x:Name="NotSurportKeywordState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="KeywordGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="KeywordGrid">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="KeywordGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="KeywordGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeywordGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="KeywordGrid">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SubMenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowSubMenuState"/>
                <VisualState x:Name="HideSubMenuState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Lv3MenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowLv3MenuState"/>
                <VisualState x:Name="HideLv3MenuState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DatePickerVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowDatePickerState"/>
                <VisualState x:Name="HideDatePickerState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DatePikerBorder">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DatePikerBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DatePikerBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AccountButtonVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowAccountButtonState"/>
                <VisualState x:Name="HideAccountButtonState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AccountButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AccountButton">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AccountButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AccountButton">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Lv4MenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowLv4MenuState"/>
                <VisualState x:Name="HideLv4MenuState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv4ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv4ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CustomAddButtonVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowCustomAddButtonState"/>
                <VisualState x:Name="HideCustomAddButtonState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button
            x:Name="CustomAddButton"
            IsDefault="True" Template="{DynamicResource MoeButtonControlTemplate}" SnapsToDevicePixels="True" Width="34" ToolTip="管理自定义站点" Opacity="1" Focusable="False" Margin="2,0,2,0">
            <Grid Height="24" Width="24">
                <TextBlock Text="&#xf067;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            </Grid>
        </Button>

        <Button
                x:Name="AccountButton"
                IsDefault="True"
                Tag="搜索图片" Template="{DynamicResource MoeButtonControlTemplate}" SnapsToDevicePixels="True" Width="34" ToolTip="账户登录（右键清除登录信息）" Margin="2,0" Opacity="1" Focusable="False">
            <Grid Height="24" Width="24">
                <TextBlock Text="&#xF007;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="-5,0,0,0" />
                <TextBlock Text="&#xF084;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF0034FF" Margin="0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="AccountCheckedIconTextBlock" Text="&#xF00C;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom" Foreground="#FF00B41F" FontSize="14" FontWeight="Bold" Margin="0,0,-1,-2" 
                           DataContext ="{Binding CurrentSelectedSite, ElementName=SearchControlRoot}"
                           Visibility="{Binding SiteSettings.LoginCookies, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </Grid>
        </Button>
        <ComboBox x:Name="MoeSitesLv1ComboBox" Width="156" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Margin="2,0" Opacity="1">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="sites:MoeSite">
                    <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="{Binding Icon}" Margin="2"/>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="MoeSitesLv2ComboBox" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="2,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Width="72" Opacity="1" ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
        <ComboBox x:Name="MoeSitesLv3ComboBox" SelectedIndex="0" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="2,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Width="72" Opacity="1" ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
        <ComboBox x:Name="MoeSitesLv4ComboBox" SelectedIndex="0" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="2,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Width="72" Opacity="1" Background="{DynamicResource MoeTextBoxBackgroundBrush}" ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
        <Grid x:Name="KeywordGrid" Width="172" Margin="2,0" RenderTransformOrigin="0.5,0.5" Opacity="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="KeywordComboBoxGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ToggleButton">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ToggleButton x:Name="ToggleButton" ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource MoeKeywordToggleButtonControlTemplate}">
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="{DynamicResource MoeShadowColor}" ShadowDepth="0" Opacity="0"/>
                    </ToggleButton.Effect>
                </ToggleButton>
                <TextBox x:Name="KeywordTextBox" TextWrapping="NoWrap" Margin="0" VerticalAlignment="Stretch" Template="{DynamicResource MoeKeywordTextBoxControlTemplate2}" />
                <Popup x:Name="KeywordPopup" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" Placement="Bottom">
                    <Grid x:Name="DropDown" SnapsToDevicePixels="True">
                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="4"/>
                        <ListBox x:Name="KeywordListBox" MinWidth="{Binding Width, ElementName=KeywordGrid}"  Margin="4,6" SnapsToDevicePixels="True"  Focusable="False" Template="{DynamicResource MoeSearchKeywordListBoxControlTemplate}" ItemContainerStyle="{DynamicResource SearchKeywordListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="sites:AutoHintItem">
                                    <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Word}" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="#FF00C1FF"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Popup>
                <TextBlock x:Name="OverflowTextBlock" TextWrapping="NoWrap" Text="{DynamicResource TextSearchControlKeywordTip}" VerticalAlignment="Center" Opacity="0.5" Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=reverse, ElementName=KeywordTextBox}" IsHitTestVisible="False" Margin="8,0"/>
            </Grid>
            <TextBlock x:Name="SpinTextBlock" TextWrapping="Wrap" Text="&#xF1CE;" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,0,7,0" Visibility="Collapsed" IsHitTestVisible="False">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Border x:Name="DatePikerBorder" BorderBrush="{DynamicResource MoeButtonStrokeBrush}" BorderThickness="1" CornerRadius="5" Margin="2,0" Width="128" Opacity="1" Background="{DynamicResource MoeTextBoxBackgroundBrush}">
            <DatePicker x:Name="MoeDatePicker" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Button
            x:Name="SearchButton"
            IsDefault="True"
            Tag="搜索图片" Margin="2,0" Width="68" Template="{DynamicResource MoeButtonControlTemplate}" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <Grid Height="18" Width="18">
                    <TextBlock x:Name="SearchButtonSearchIconTextBlock" Text="&#xF002;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource FontAwesomeSolid}" />
                    <TextBlock x:Name="SearchButtonStopIconTextBlock" Text="&#xF04D;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                </Grid>
                <Grid>
                    <TextBlock
                        x:Name="SearchButtonTextBlock"
                        VerticalAlignment="Center"
                        Text="{DynamicResource TextSearchControlSearch}" FontSize="14" />
                    <TextBlock
                        x:Name="SearchButtonStopTextBlock"
                        VerticalAlignment="Center"
                        Text="{DynamicResource TextSearchControlStop}" FontSize="14" Margin="0,0.11" Opacity="0" />
                </Grid>
            </StackPanel>
        </Button>
        <Grid x:Name="SearchParaGrid" Margin="2,0">
            <CheckBox x:Name="SearchParaCheckBox" Template="{DynamicResource SearchParaCheckBoxControlTemplate}" Width="68" SnapsToDevicePixels="True">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" d:IsLocked="True">
                    <TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Margin="0,2,0,0" ><Run Text="&#xF0B0;"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilter}" FontSize="14" Margin="4,0,0,0"/>
                </StackPanel>
            </CheckBox>
            <Popup d:IsOpen="True" x:Name="SearchParaPopup" 
                   IsOpen="{Binding IsChecked, ElementName=SearchParaCheckBox}" 
                   Placement="Left" VerticalOffset="25" HorizontalOffset="82" 
                   Focusable="True" StaysOpen="False" AllowsTransparency="True">
                <Grid x:Name="SearchParaPopupGrid" Width="256" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <controlParts:MoeFloatBorder>
                        <StackPanel x:Name="SearchParaStackPanel" >
                            <Grid x:Name="MirrorSiteGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="MirrorSiteComboBox" Grid.Column="1" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Height="26" Margin="0,0,2,0" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="镜像站点" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black"/>
                            </Grid>
                            <Grid x:Name="FilterStartPageGrid" Height="26" Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterStartPage}" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="Black"/>
                                <controlParts:VariableCountControl x:Name="FilterStartPageBox" NumCount="1" MaxCount="99999" MinCount="1" Grid.Column="1"/>
                            </Grid>
                            <Grid x:Name="FilterStartIdGrid" Height="26" Margin="0,4,0,0" DataContext="CurrentSelectedSite" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,4,0" Width="76" Foreground="Black"><Run Text="起始搜索ID"/><LineBreak/><Run Text="（0为默认）"/></TextBlock>
                                <controlParts:VariableCountControl x:Name="FilterStartIdBox" Grid.Column="1"/>
                            </Grid>
                            <Grid Height="26" Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterCount}" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="Black"/>
                                <controlParts:VariableCountControl x:Name="FilterCountBox" NumCount="60" MaxCount="150" MinCount="10" Grid.Column="1"/>
                            </Grid>
                            <StackPanel x:Name="FilterExlicitGroup" Orientation="Vertical">
                                <CheckBox x:Name="FilterExlicitCheckBox" Content="{DynamicResource TextSearchControlFilterShowExpicit}" IsChecked="{Binding IsDisplayExplicitImages}" Visibility="{Binding IsXMode, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,4,0,0"/>
                                <CheckBox x:Name="ShowExlicitOnlyCheckBox" Content="{DynamicResource TextSearchControlFilterShowExpicitOnly}" Visibility="{Binding Visibility, ElementName=FilterExlicitCheckBox}" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="FilterResolutionGroup" Orientation="Vertical">
                                <CheckBox x:Name="FilterResolutionCheckBox" Content="{DynamicResource TextSearchControlFilterResolution}" Margin="0,4,0,0"/>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controlParts:VariableCountControl x:Name="FilterMinWidthBox" NumCount="1024" MinCount="1" MaxCount="10000" Margin="2" Height="26"   IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}" />
                                    <controlParts:VariableCountControl x:Name="FilterMinHeightBox" NumCount="768" MinCount="1" MaxCount="10000" Grid.Column="1" Margin="2" Height="26" IsEnabled="{Binding IsChecked, ElementName=FilterResolutionCheckBox}"  />
                                </Grid>
                            </StackPanel>
                            <Grid x:Name="OrientationGrid" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="OrientationComboBox" Grid.Column="1" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Height="26" Margin="0,0,2,0" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationNone}"/>
                                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationLandscape}"/>
                                    <ComboBoxItem Content="{DynamicResource TextSearchControlFilterOrientationPortrait}"/>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterOrientation}" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black"/>
                            </Grid>
                            <CheckBox x:Name="FilterFileTypeCheckBox" Margin="0,6,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="FileTypeShowSpecificOnlyComboBox" Width="67" Height="18" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" SelectedIndex="0">
                                        <ComboBoxItem Content="过滤掉"/>
                                        <ComboBoxItem Content="只显示"/>
                                    </ComboBox>
                                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSearchControlFilterFileType}" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="Black"/>
                                </Grid>
                            </CheckBox>
                            <TextBox x:Name="FilterFileTypeTextBox" TextWrapping="Wrap" Text="gif;bmp" Height="24" IsEnabled="{Binding IsChecked, ElementName=FilterFileTypeCheckBox}" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Margin="2" ToolTip="输入不带点&quot;.&quot;的扩展名，用半角分号&quot;;&quot;分隔不同后缀"/>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="DownloadTypeComboBox" Grid.Column="1" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Height="26" Margin="0,0,2,0" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="下载图片类型" VerticalAlignment="Center" Height="15.24" Margin="0,0,10,0" Foreground="Black"/>
                            </Grid>
                        </StackPanel>
                    </controlParts:MoeFloatBorder>
                </Grid>
            </Popup>
        </Grid>

    </StackPanel>
</UserControl>