MoeLoaderP.Wpf/ControlParts/SearchControl.xaml

<UserControl x:Class="MoeLoaderP.Wpf.ControlParts.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sites="clr-namespace:MoeLoaderP.Core.Sites;assembly=MoeLoaderP.Core"
             xmlns:Wpf="clr-namespace:MoeLoaderP.Wpf"
             xmlns:cp="clr-namespace:MoeLoaderP.Wpf.ControlParts"
             x:Name="SearchControlRoot" MinHeight="32"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Wpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Wpf:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Storyboard x:Key="SearchingSpinSb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="SpinTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SpinTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SearchingState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonSearchIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopIconTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchButtonStopTextBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StopingState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="KeywordVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SurportKeywordState"/>
                <VisualState x:Name="NotSurportKeywordState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeywordGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="KeywordGrid">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchParaCheckBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchParaCheckBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SubMenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowSubMenuState"/>
                <VisualState x:Name="HideSubMenuState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MoeSitesLv2ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Lv3MenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowLv3MenuState"/>
                <VisualState x:Name="HideLv3MenuState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MoeSitesLv3ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DatePickerVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowDatePickerState"/>
                <VisualState x:Name="HideDatePickerState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DatePikerBorder">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DatePikerBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DatePikerBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AccountButtonVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowAccountButtonState"/>
                <VisualState x:Name="HideAccountButtonState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AccountButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AccountButton">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AccountButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AccountButton">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Lv4MenuVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowLv4MenuState"/>
                <VisualState x:Name="HideLv4MenuState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MoeSitesLv4ComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoeSitesLv4ComboBox">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CustomAddButtonVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.5000000">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowCustomAddButtonState"/>
                <VisualState x:Name="HideCustomAddButtonState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CustomAddButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
            <Button
                x:Name="CustomAddButton"
                IsDefault="True" Template="{DynamicResource MoeButtonControlTemplate}" SnapsToDevicePixels="True" Width="34" ToolTip="管理自定义站点" Opacity="1" Focusable="False" Margin="2,0,2,0">
                <Grid Height="24" Width="24">
                    <TextBlock Text="&#xF067;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>

            <Button
                x:Name="AccountButton" IsDefault="True" Tag="搜索图片" 
                Template="{DynamicResource MoeButtonControlTemplate}" 
                SnapsToDevicePixels="True" Width="34" 
                ToolTip="账户登录（右键清除登录信息）" Margin="2,0" Opacity="1" Focusable="False"
                DataContext="{Binding ElementName=SearchControlRoot}">
                <Grid Height="24" Width="24">
                    <TextBlock Text="&#xF007;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="-5,0,0,0" />
                    <TextBlock Text="&#xF084;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF0034FF" Margin="0" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="AccountCheckedIconTextBlock" Text="&#xF00C;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" Foreground="#FF00B41F" FontSize="14" FontWeight="Bold" Margin="0,0,-1,-2"  />
                </Grid>
            </Button>
            <ComboBox x:Name="MoeSitesLv1ComboBox" Width="156" 
                      Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                      ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}"
                      Margin="2,0" Opacity="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="sites:MoeSite">
                        <Grid d:DesignWidth="175.333" d:DesignHeight="32.667">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="{Binding Icon}" Margin="2"/>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xf1d8;" Visibility="{Binding IsUseProxy, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,4,0" Grid.Column="2"  Foreground="DimGray" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" TextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="MoeSitesLv2ComboBox" 
                      Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                      Margin="2,0" Width="72" Opacity="1" 
                      ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" 
                      ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
            <ComboBox x:Name="MoeSitesLv3ComboBox" 
                      SelectedIndex="0" 
                      Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                      Margin="2,0" Width="72" Opacity="1" 
                      ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" 
                      ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
            <ComboBox x:Name="MoeSitesLv4ComboBox" SelectedIndex="0" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" Margin="2,0" ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}" Width="72" Opacity="1" Background="{DynamicResource MoeTextBoxBackgroundBrush}" ItemTemplate="{DynamicResource MoeMenuItemTemplate}"/>
            <Border x:Name="DatePikerBorder" 
                     Background="White" BorderBrush="#FF707070"
                    BorderThickness="1" CornerRadius="5" Margin="2,0" Width="128" Opacity="1" >
                <DatePicker x:Name="MoeDatePicker" VerticalAlignment="Center" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Margin="4,0,0,0"/>
            </Border>
            <Grid x:Name="KeywordGridRoot" Margin="2,0" RenderTransformOrigin="0.5,0.5" Opacity="1">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="KeywordGrid" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton ClickMode="Press" Focusable="False"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                        Template="{DynamicResource MoeKeywordToggleButtonControlTemplate}" Grid.ColumnSpan="2" Background="#FFDDDDDD" BorderBrush="#FF707070">
                        <ToggleButton.Effect>
                            <DropShadowEffect Color="{DynamicResource MoeShadowColor}" ShadowDepth="0" Opacity="0"/>
                        </ToggleButton.Effect>
                    </ToggleButton>
                    <StackPanel Grid.Column="0" x:Name="MultiWordsButtonsStackPanel" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"/>
                    <Grid x:Name="KeywordTextGrid" Margin="4,0,4,0" Grid.Column="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ToggleButton">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox x:Name="KeywordTextBox" TextWrapping="NoWrap" Template="{DynamicResource MoeKeywordTextBoxControlTemplate2}" Width="160" />
                        <TextBlock x:Name="OverflowTextBlock" TextWrapping="NoWrap" 
                            Text="请输入关键字或留空" 
                            VerticalAlignment="Center" Opacity="0.5" 
                            IsHitTestVisible="False" Margin="8,0,8,0" Foreground="Black"/>
                        <TextBlock x:Name="SpinTextBlock" TextWrapping="Wrap" Text="&#xF1CE;" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="18" 
                            RenderTransformOrigin="0.5,0.5" Visibility="Visible" 
                            IsHitTestVisible="False" Margin="0,0,8,0" Foreground="Black">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Popup d:IsOpen="True" x:Name="SearchHintParaPopup"
                    Placement="Bottom" 
                    
                       AllowsTransparency="True" HorizontalOffset="-18" VerticalOffset="-6" Focusable="True" PopupAnimation="Fade">
                    <Grid x:Name="SearchHintParaPopupGrid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Style="{DynamicResource MoePopupBorderStyle}">
                            <cp:SearchHintParaControl x:Name="SearchHintParaControl" Focusable="True" Margin="4"  />
                        </Border>
                    </Grid>
                </Popup>
                <CheckBox x:Name="SearchParaCheckBox" 
                          Template="{DynamicResource SearchParaCheckBoxControlTemplate}" SnapsToDevicePixels="True" Visibility="Visible" Opacity="0" Width="160">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" d:IsLocked="True">
                        <TextBlock FontFamily="{DynamicResource FontAwesomeSolid}" Margin="0,2,0,0" ><Run Text="&#xF0B0;"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="搜索参数" 
                                   FontSize="14" Margin="4,0,0,0"/>
                    </StackPanel>
                </CheckBox>
            </Grid>
            <Button
                x:Name="SearchButton"
                IsDefault="True"
                Tag="搜索图片" Margin="2,0" Width="68" 
                Template="{DynamicResource MoeButtonControlTemplate}" 
                SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="18" Width="18">
                        <TextBlock x:Name="SearchButtonSearchIconTextBlock" Text="&#xF002;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource FontAwesomeSolid}" />
                        <TextBlock x:Name="SearchButtonStopIconTextBlock" Text="&#xF04D;" FontFamily="{DynamicResource FontAwesomeSolid}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                    </Grid>
                    <Grid>
                        <TextBlock
                            x:Name="SearchButtonTextBlock"
                            VerticalAlignment="Center"
                            Text="获取" 
                            FontSize="14" />
                        <TextBlock
                            x:Name="SearchButtonStopTextBlock"
                            VerticalAlignment="Center"
                            Text="停止" FontSize="14" Margin="0,0.11" Opacity="0" />
                    </Grid>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>