MoeLoaderP.Wpf/ControlParts/SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlParts="clr-namespace:MoeLoaderP.Wpf.ControlParts"
    x:Class="MoeLoaderP.Wpf.ControlParts.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="380.882" Width="310" Height="560" >
    <ScrollViewer Template="{DynamicResource MoeScrollViewerControlTemplate}">
        <StackPanel>
            <GroupBox
                Template="{DynamicResource MoeGroupBoxControlTemplate}">
                <GroupBox.Header>
                    <TextBlock Text="自定义站点设置" Foreground="Black"/>
                </GroupBox.Header>
                <Grid Margin="4,4,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OpenCustomSiteDirButton" Content="打开自定义站点文件夹" Template="{DynamicResource MoeButtonControlTemplate}" Height="24"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2">
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource TextSettingsProxyGroup}" Foreground="Black"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProxyModeComboBox" Margin="4" 
                              SelectedIndex="{Binding ProxyMode, Converter={StaticResource ProxyModeToSelectIndexConverter}, Mode=TwoWay}" 
                              Height="24" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                        ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
                        <ComboBoxItem Content="{DynamicResource TextSettingsProxyModeNone}" />
                        <ComboBoxItem Content="{DynamicResource TextSettingsProxyModeCustom}" />
                        <ComboBoxItem Content="系统代理"/>
                    </ComboBox>
                    <TextBox
                        x:Name="CustomProxyTextBox"
                        Width="138"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="127.0.0.1:1080"
                        TextWrapping="NoWrap" 
                        Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}"
                        Grid.Column="1" Margin="4" Height="24" ToolTip="格式为 ip:端口" />
                </Grid>
            </GroupBox>

            <GroupBox Template="{DynamicResource MoeGroupBoxControlTemplate}" 
                      Margin="0,2">
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource TextSettingsGroupSearch}" Foreground="Black"/>
                </GroupBox.Header>
                <StackPanel Margin="4">
                    <Grid Height="66.24">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="15.24" Margin="0,10,0,7.88" Text="{DynamicResource TextSettingsParallelLoadMaxCount}" Foreground="Black"/>
                        <controlParts:VariableCountControl x:Name="ImageParallelLoadMaxCountBox" Grid.Row="0"
                                                           Grid.Column="1" MinCount="5" MaxCount="20" 
                                                           NumCount="{Binding MaxOnLoadingImageCount, Mode=TwoWay}" Width="150" Height="24"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{DynamicResource TextSettingsHistoryMaxCount}" 
                                   VerticalAlignment="Center" Height="15.24" Margin="0,7.228,0,10.652" Grid.Row="1"
                                   Grid.Column="0" Foreground="Black"/>
                        <controlParts:VariableCountControl x:Name="HistoryMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="30" NumCount="{Binding HistoryKeywordsMaxCount, Mode=TwoWay}" Grid.Row="1" Width="150" Height="24"/>
                    </Grid>
                    <Button x:Name="ClearHistoryButton" 
                            Content="{DynamicResource TextSettingsClearHistory}" 
                            Template="{DynamicResource MoeButtonControlTemplate}" 
                            Height="24" Margin="0,4,0,0"/>
                    <CheckBox x:Name="ClearImgsWhenSerachNextPageCheckBox" Content="搜索下一页时清除当前页图片" 
                              IsChecked="{Binding IsClearImagesWhenSearchNextPage}" 
                              Margin="0,6,0,0" Foreground="Black"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                
                Template="{DynamicResource MoeGroupBoxControlTemplate}"
                Margin="0,2">
                <GroupBox.Header >
                    <TextBlock Text="{DynamicResource TextSettingsDownloadGroup}" Foreground="Black"/>
                </GroupBox.Header>
                <StackPanel Margin="4">
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controlParts:VariableCountControl x:Name="ParallelDownloadingMaxCountBox" MinCount="1" MaxCount="15" 
                                                           NumCount="{Binding MaxOnDownloadingImageCount, Mode=TwoWay}" Grid.Column="1" Width="150" Height="24"/>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" 
                                   Text="{DynamicResource TextSettingsDownloadParallelDownloadingCount}" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Height="25" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="DownloadFirstSeveralCheckBox" 
                                  IsChecked="{Binding IsDownloadFirstSeveral}" VerticalAlignment="Center" Margin="0,4.95">
                            <TextBlock><Run Text="下载图组时只下载前 "/><Run Text="{Binding NumCount, ElementName=DownloadFirstSeveralCountBox, Mode=OneWay}"/><Run Text=" 张"/></TextBlock>
                        </CheckBox>
                        <controlParts:VariableCountControl x:Name="DownloadFirstSeveralCountBox" MinCount="1" MaxCount="99" 
                                                           NumCount="{Binding DownloadFirstSeveralCount, Mode=TwoWay}" 
                                                           IsEnabled="{Binding IsChecked, ElementName=DownloadFirstSeveralCheckBox}" 
                                                           Grid.Column="1" Height="24" Width="80"/>
                    </Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="0,4" Foreground="Black"><Run Text="图片"/><Run Text="存储文件夹位置"/></TextBlock>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ImageSaveDirectionTextBox"
                            Text="{Binding ImageSavePath, Converter={StaticResource ImageSavePathNullConvertor}, Mode=OneWay}"
                            Height="26"
                            Margin="0,0,3.029,0"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" IsReadOnly="True" />
                        <Button x:Name="SaveFolderBrowseButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xF07C;" Template="{DynamicResource MoeButtonControlTemplate}" 
                            FontFamily="{DynamicResource FontAwesomeSolid}" Grid.Column="1" Margin="4,0,0,0" ToolTip="浏览" />
                    </Grid>
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,2,0,0" Foreground="Black"><Run Text="自定义"/><Run Text="图片保存"/><Run Text="子"/><Run Text="文件夹"/></TextBlock>
                    <Grid x:Name="SortFolderNameFormatGrid" Height="26" Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SortFolderNameFormatTextBox"
                            VerticalAlignment="Top"
                            Text="{Binding SortFolderNameFormat}"
                            TextWrapping="NoWrap" 
                            Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}"
                            Height="26" ToolTip="例子：%site\%uploader 则将图片存在网站目录下建立作者文件夹；%site 则为存在站点文件夹下"  />
                        <Button x:Name="SortFolderNameFormatResetButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xF3E5;" 
                            Template="{DynamicResource MoeButtonControlTemplate}" 
                            FontFamily="{DynamicResource FontAwesomeSolid}" Grid.Column="1" Margin="6,0,0,0" ToolTip="恢复默认" />
                    </Grid>
                    <WrapPanel x:Name="SubDirNameFormatButtonsPanel" Orientation="Horizontal" />
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Text="自定义文件命名格式（不带扩展名）" Margin="0,2" Foreground="Black"/>
                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FileNameFormatTextBox"
                            VerticalAlignment="Top"
                            Text="{Binding SaveFileNameFormat}"
                            TextWrapping="NoWrap" 
                            Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" 
                            Height="26" />
                        <Button x:Name="FileNameFormatResetButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xF3E5;" Template="{DynamicResource MoeButtonControlTemplate}" 
                            FontFamily="{DynamicResource FontAwesomeSolid}" ToolTip="恢复默认" Grid.Column="1" Margin="6,0,0,0" />
                    </Grid>
                    <WrapPanel x:Name="FileNameFormatButtonsPanel" Orientation="Horizontal" />
                    <StackPanel x:Name="FileNameFormatSpan"/>
                    <CheckBox x:Name="AutoRenameCheckBox" Content="文件名相同时自动重命名（否则直接跳过）" 
                              IsChecked="{Binding IsAutoRenameWhenSame}" Margin="0,4,0,0"/>
                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controlParts:VariableCountControl x:Name="NameFormatTagCountBox" MaxCount="100"
                                                           NumCount="{Binding NameFormatTagCount, Mode=TwoWay}" Grid.Column="1" Width="80"/>
                        <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center">
                            <Run Language="zh-cn" Text="标签命名数量限制（0为不限制）"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2">
                <GroupBox.Header>
                    <TextBlock Text="软件设置" Foreground="Black"/>
                </GroupBox.Header>
                <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="IsShowBgImage" Content="显示软件背景图片"
                                  IsChecked="{Binding IsShowBgImage}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <Button x:Name="BgImageChangeButton"
                            Width="24" Height="24"
                            Content="&#xF2F1;" 
                            Template="{DynamicResource MoeButtonControlTemplate}" 
                            FontFamily="{DynamicResource FontAwesomeSolid}" VerticalAlignment="Center" Margin="0,0,4,0" ToolTip="随机变换" />
                        <Button x:Name="BgImageOpenDirButton"
                            Width="24" Height="24"
                            Content="&#xF07C;" Template="{DynamicResource MoeButtonControlTemplate}" 
                            FontFamily="{DynamicResource FontAwesomeSolid}"
                            ToolTip="打开背景图片文件夹" VerticalAlignment="Center" Margin="0,0,4,0" />
                    </StackPanel>
                    <CheckBox x:Name="IsEnableAcrylicStyleCheckBox" Content="显示亚克力毛玻璃效果" IsChecked="{Binding IsEnableAcrylicStyle}" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
