MoeLoaderP.Wpf/ControlParts/SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlParts="clr-namespace:MoeLoaderP.Wpf.ControlParts"
    x:Class="MoeLoaderP.Wpf.ControlParts.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="611.286" d:DesignWidth="380.882" Width="310" Height="560" >
    <ScrollViewer Template="{DynamicResource MoeScrollViewerControlTemplate}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NameFormatVSG">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Noraml">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NameFormatButtonsPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NameFormatButtonsPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Show"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <GroupBox
                Header="{DynamicResource TextSettingsProxyGroup}" Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProxyModeComboBox" Margin="4" SelectedIndex="{Binding ProxyMode, Converter={StaticResource ProxyModeToSelectIndexConverter}, Mode=TwoWay}" Height="24" Template="{DynamicResource MoeSitesComboBoxControlTemplate}" 
                        ItemContainerStyle="{DynamicResource MoeNormalComboBoxItemStyle}">
                        <ComboBoxItem Content="{DynamicResource TextSettingsProxyModeNone}" />
                        <ComboBoxItem Content="{DynamicResource TextSettingsProxyModeCustom}" />
                        <ComboBoxItem Content="系统代理"/>
                    </ComboBox>
                    <TextBox
                        x:Name="CustomProxyTextBox"
                        Width="138"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="127.0.0.1:1080"
                        TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" Grid.Column="1" Margin="4" Height="24" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{DynamicResource TextSettingsGroupSearch}" Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2">
                <StackPanel Margin="4">
                    <Grid Height="66.24">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="15.24" Margin="0,10,0,7.88" Text="{DynamicResource TextSettingsParallelLoadMaxCount}"/>
                        <controlParts:VariableCountControl x:Name="ImageParallelLoadMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="20" NumCount="{Binding MaxOnLoadingImageCount, Mode=TwoWay}" Width="150" Height="24"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSettingsHistoryMaxCount}" VerticalAlignment="Center" Height="15.24" Margin="0,7.228,0,10.652" Grid.Row="1"/>
                        <controlParts:VariableCountControl x:Name="HistoryMaxCountBox" Grid.Column="1" MinCount="5" MaxCount="30" NumCount="{Binding HistoryKeywordsMaxCount, Mode=TwoWay}" Grid.Row="1" Width="150" Height="24"/>
                    </Grid>
                    <Button x:Name="ClearHistoryButton" Content="{DynamicResource TextSettingsClearHistory}" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Margin="0,4,0,0"/>
                    <CheckBox x:Name="ClearImgsWhenSerachNextPageCheckBox" Content="搜索下一页时清除当前页图片" IsChecked="{Binding IsClearImgsWhenSerachNextPage}" Margin="0,6,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="{DynamicResource TextSettingsDownloadGroup}" Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2">
                <StackPanel Margin="4">
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controlParts:VariableCountControl x:Name="ParallelDownloadingMaxCountBox" MinCount="1" MaxCount="15" NumCount="{Binding MaxOnDownloadingImageCount, Mode=TwoWay}" Grid.Column="1" Width="150" Height="24"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource TextSettingsDownloadParallelDownloadingCount}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="25" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="DownladFirstSeveralCheckBox" IsChecked="{Binding IsDownloadFirstSeveral}" VerticalAlignment="Center" Margin="0,4.95">
                            <TextBlock><Run Text="下载图组时只下载前"/><Run Text=" "/><Run Text="{Binding NumCount, ElementName=DownladFirstSeveralCountBox, Mode=OneWay}"/><Run Text=" "/><Run Text="张"/></TextBlock>
                        </CheckBox>
                        <controlParts:VariableCountControl x:Name="DownladFirstSeveralCountBox" MinCount="1" MaxCount="99" NumCount="{Binding DownloadFirstSeveralCount, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=DownladFirstSeveralCheckBox}" Grid.Column="1" Height="24" Width="82"/>
                    </Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="0,4"><Run Text="图片"/><Run Text="存储文件夹位置"/></TextBlock>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ImageSaveDirectionTextBox"
                            Text="{Binding ImageSavePath, Converter={StaticResource ImageSavePathNullConvertor}, Mode=OneWay}"
                            Height="26"
                            Margin="0,0,3.029,0"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap" Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" IsReadOnly="True" />
                        <Button x:Name="SaveFolderBrowseButton"
                            Width="45.362"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{DynamicResource TextCommonBrowse}" Template="{DynamicResource MoeButtonControlTemplate}" Grid.Column="1" />
                    </Grid>
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,2,0,0"><Run Text="自定义"/><Run Text="图片保存"/><Run Text="子"/><Run Text="文件夹"/></TextBlock>
                    <Grid x:Name="SortFolderNameFormatGrid" Height="26" Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SortFolderNameFormatTextBox"
                            VerticalAlignment="Top"
                            Text="{Binding SortFolderNameFormat}"
                            TextWrapping="NoWrap" 
                            Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}"
                            Height="26" ToolTip="例子：%site\%uploader 则将图片存在网站目录下建立作者文件夹；%site 则为存在站点文件夹下"  />
                        <Button x:Name="SortFolderNameFormatResetButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xF3E5;" Template="{DynamicResource MoeButtonControlTemplate}" FontFamily="{DynamicResource FontAwesomeSolid}" Grid.Column="1" Margin="6,0,0,0" ToolTip="恢复默认" />
                    </Grid>
                    <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Text="自定义文件命名格式（不带扩展名）" Margin="0,2"/>
                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FileNameFormatTextBox"
                            VerticalAlignment="Top"
                            Text="{Binding SaveFileNameFormat}"
                            TextWrapping="NoWrap" 
                            Template="{DynamicResource MoeSingleLineTextBoxControlTemplate}" 
                            Height="26" />
                        <Button x:Name="FileNameFormatResetButton"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xF3E5;" Template="{DynamicResource MoeButtonControlTemplate}" FontFamily="{DynamicResource FontAwesomeSolid}" ToolTip="恢复默认" Grid.Column="1" Margin="6,0,0,0" />
                    </Grid>
                    <StackPanel x:Name="SortFolderFormatSpan">
                        <WrapPanel x:Name="NameFormatButtonsPanel" Orientation="Horizontal" Margin="0,4,0,0" Height="86" >
                            <Button
                                x:Name="NameFormatSiteButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="站点名"
                                ToolTip="%site" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="52.444" Margin="2" />
                            <Button
                            x:Name="NameFormatSiteButton_Copy"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="搜索关键字"
                            ToolTip="%keyword" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="71.111" Margin="2" />
                            <Button
                                x:Name="NameFormatIdButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="作品ID"
                                ToolTip="%id" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="48.444" Margin="2" />
                            <Button
                                x:Name="NameFormatAuthorButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="作者"
                                ToolTip="%uploader" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="50" Margin="2" />
                            <Button
                                x:Name="NameFormatDiescButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="标题"
                                ToolTip="%title" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="42.444" Margin="2" />
                            <Button
                                x:Name="NameFormatTagButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="标签"
                                ToolTip="%tag" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="41.556" Margin="2" />
                            <Button
                                x:Name="NameFormatDateButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="日期"
                                ToolTip="%date" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="44.223" Margin="2" />
                            <Button
                                x:Name="NameFormatOriginButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="原始文件名"
                                ToolTip="%origin" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="69.667" Margin="2" />
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="作品名"
                                ToolTip="%copyright" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="54.333" Margin="2" />
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="角色名"
                                ToolTip="%character" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="53.333" Margin="2" />
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Content="画师名"
                                ToolTip="%artist" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Width="57" Margin="2" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="FileNameFormatSpan"/>
                    <CheckBox x:Name="AutoRenameCheckBox" Content="文件名相同时自动重命名（否则直接跳过）" IsChecked="{Binding IsAutoRenameWhenSame}" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Template="{DynamicResource MoeGroupBoxControlTemplate}" Margin="0,2" Header="软件设置">
                <StackPanel Margin="4">
                    <CheckBox x:Name="IsShowBgImage" Content="显示软件背景图片" IsChecked="{Binding IsShowBgImage}" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
