MoeLoaderP.Wpf/ControlParts/VariableCountControl.xaml

<UserControl x:Name="ControlRoot" x:Class="MoeLoaderP.Wpf.ControlParts.VariableCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="29.54" d:DesignWidth="148.972">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="CountTextBox"
            x:FieldModifier="private"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding NumCount,ElementName=ControlRoot,Mode=OneWay}" TextAlignment="Center" Grid.ColumnSpan="3" >
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsEnable">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentHost">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Background="{DynamicResource MoeTextBlockBackgroundBrush}" CornerRadius="4" Padding="2">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource MoeShadowColor}" Opacity="0" ShadowDepth="0"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{DynamicResource DisabledForegroundBrush}" Margin="0,0,35,0" Style="{DynamicResource SimpleScrollViewer}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsEnable_BeginStoryboard" Storyboard="{StaticResource IsEnable}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsEnable_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button
            x:Name="NumUpButton"
            x:FieldModifier="private"
            BorderThickness="1"
            Content="&#xf0d8;"
            Grid.Column="2" Template="{DynamicResource MoeButtonControlTemplate}" FontFamily="{DynamicResource FontAwesomeSolid}" />
        <Button
            x:Name="NumDownButton"
            x:FieldModifier="private"
            BorderThickness="1"
            Content="&#xf0d7;"            
            Grid.Column="1" Template="{DynamicResource MoeButtonControlTemplate}" FontFamily="{DynamicResource FontAwesomeSolid}" />
    </Grid>
</UserControl>
