MoeLoaderP/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="MoeLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MoeLoader.UI"
    xmlns:core="clr-namespace:MoeLoader.Core"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    Title="MoeLoader"
    Width="{Binding MainWindowWidth,Mode=TwoWay}"
    Height="{Binding MainWindowHeight,Mode=TwoWay}"
    Top="{Binding MainWindowTop,Mode=TwoWay}"
    Left="{Binding MainWindowLeft,Mode=TwoWay}"
    MinWidth="700"
    MinHeight="400"
    ResizeMode="CanResizeWithGrip" 
    mc:Ignorable="d" d:DesignWidth="765" d:DesignHeight="523">
    <Window.Resources>
        <Storyboard x:Key="BeginSearchSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="SearchControl">
                <EasingInt32KeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:0.7" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SearchControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="SearchControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static VerticalAlignment.Top}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SearchControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-4,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,-34,4,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-36,4,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PopupMessageShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PopupMessageBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupMessageBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloadPanelStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HideDownloadPanelState"/>
                <VisualState x:Name="ShowDownloadPanelState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DownloaderGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoBannerGrid">
            <StackPanel x:Name="MenuButtonGrid"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,4,6,0" Orientation="Horizontal">
                <Grid Margin="0,0,4,0">
                    <CheckBox x:Name="SettingsMenuCheckBox" Content="设定" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14"/>
                    <Popup x:Name="SeetingsPopup" IsOpen="{Binding IsChecked, ElementName=SettingsMenuCheckBox}" Placement="Left" VerticalOffset="34" HorizontalOffset="82" Focusable="True" StaysOpen="False" AllowsTransparency="True">
                        <Grid x:Name="SeetingsPopupGrid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                                </Border.Effect>
                                <ui:SettingsControl x:Name="MoeSettingsControl" Margin="8"/>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
                <TextBlock
                    FontSize="14"
                    Text="|" Margin="0,0,4,0" />
                <CheckBox x:Name="DownloaderMenuCheckBox" Content="下载面板" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14" Margin="0,0,4,0"/>
                <TextBlock
                    FontSize="14"
                    Text="|" Margin="0,0,4,0" />
                <Grid Height="18.78" Width="28">
                    <CheckBox x:Name="AboutMenuCheckBox" Content="关于" Template="{DynamicResource MoeMenuCheckBoxControlTemplate}" FontSize="14"/>
                    <Popup x:Name="AboutPopup" IsOpen="{Binding IsChecked, ElementName=AboutMenuCheckBox}" Placement="Left" VerticalOffset="27" HorizontalOffset="70" Focusable="True" StaysOpen="False" AllowsTransparency="True">
                        <Grid x:Name="AboutPopupGrid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderBrush="{DynamicResource MoeButtonStrokeBrush}" Background="{DynamicResource MoeImageBorderBrush}" BorderThickness="1" CornerRadius="8" Margin="10" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="11" Opacity="0.63"/>
                                </Border.Effect>
                                <Grid Margin="8" Width="215">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="21*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Assets/m-icon.ico" Stretch="Fill" Width="32" Height="32"/>
                                            <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontSize="14"><Run Text="MoeLoader "/><Run Text="P"/></TextBlock>
                                        </Grid>
                                        <Rectangle Opacity="0.5" Margin="8,2">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.8"/>
                                            </Rectangle.Effect>
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                                                    <GradientStop Color="#FF484848" Offset="0"/>
                                                    <GradientStop Color="#FF484848" Offset="1"/>
                                                    <GradientStop Color="Black" Offset="0.483"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <TextBlock x:Name="AboutVersionTextBlock" TextWrapping="Wrap" Text="版本" Margin="16,2,16,0"/>
                                        <StackPanel x:Name="NewVersionPanel" Margin="0,4,0,0" Background="#FFFFDEDE">
                                            <TextBlock x:Name="NewVersionTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF9E0000" Margin="4,4,4,0"/>
                                            <Button x:Name="NewVersionDownloadButton" Content="前往下载新版" Template="{DynamicResource MoeButtonControlTemplate}" Height="24" Margin="4"/>
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" Margin="0,6,0,0"><Run Text="MoeLoader"/><Run Text=" "/><Run Text="P"/><Run Text=" "/><Run Text="的诞生离不开"/><Run Text=" "/><Run Text="Moe"/><Run Text=" "/><Run Text="Loader"/><Run Text=" "/><Run Text="开源项目以及以下开发者的贡献：esonic"/><Run Text="、YIU"/></TextBlock>
                                        <Button x:Name="AboutHomeLinkButton" Content="使用帮助/更新记录" Margin="4,5,4,0" Template="{DynamicResource MoeButtonControlTemplate}" Height="24"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,6,0,0"><Run Text="若你喜欢本软件的话可以对本软件捐助哦~支付宝账号"/><Run Text="plusky@live.com" TextDecorations="Underline" x:Name="AboutDonateLink" Cursor="Hand"/><Run Text="，可以备注昵称和网址。"/></TextBlock>
                                    </StackPanel>
                                    <Grid x:Name="AboutDonateImageGrid" Visibility="Collapsed">
                                        <Image x:Name="AboutDonateImage" Source="Assets/alipay-qrcode.png"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </StackPanel>
            <Image x:Name="LogoImage" Source="Assets/banner.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,4"/>
        </Grid>
        <Grid
                        x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                            x:Name="BgBorder"
                            Margin="0"
                            Background="#8FFFFFFF"
                            BorderBrush="#4C000000"
                            CornerRadius="0"/>
            <ui:MoeExplorerControl x:Name="MoeExlorer"/>
            <Grid x:Name="DownloaderGrid" Grid.Column="1" Width="0">
                <ui:DownloaderControl
                    x:Name="MoeDownloaderControl"
                    Width="220"
                    AllowDrop="True" Grid.Column="1" />
            </Grid>
            <ui:SearchControl x:Name="SearchControl"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <ui:SearchControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ui:SearchControl.RenderTransform>
            </ui:SearchControl>
        </Grid>

        <Border x:Name="StatusBarBorder"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#B33585E4" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="471*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        x:Name="StatusTextBlock"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="输入关键词标签进行图片搜索、无关键词将直接搜索最新图片" Margin="8,0,0,0" />
                <TextBlock
                        x:Name="SiteTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="当前站点：无" Grid.Column="1" Margin="38.331,4.88,38.328,4.88" />
                <Slider x:Name="ImageSizeSlider" Grid.Column="2" Margin="0,0,20,0" Minimum="72" Maximum="512" Value="{Binding ImageItemControlSize}" VerticalAlignment="Center" Style="{DynamicResource SimpleSlider}"/>
            </Grid>
        </Border>
        <Border x:Name="PopupMessageBorder" BorderBrush="{DynamicResource MoeButtonStrokeBrush}" BorderThickness="1" Grid.RowSpan="3" VerticalAlignment="Bottom" Margin="120,0,120,76" CornerRadius="12" HorizontalAlignment="Center" Padding="15,10" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.295"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD849" Offset="0"/>
                    <GradientStop Color="#FFFFF05F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="PopupMessageTextBlock" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</fw:AcrylicWindow>