MoeLoaderP.Wpf/Egg/EggWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="Window" mc:Ignorable="d" 
        Title="桂叶落雪动态桌面" Height="768" Width="1024" WindowStyle="None" 
        Background="{x:Null}" WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" AllowsTransparency="True"
    x:Class="MoeLoaderP.Wpf.Egg.EggWindow"
        WindowState="Maximized" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="SbMiddiumSnow" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMiddium1">
                <SplineThicknessKeyFrame KeyTime="0" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:15" Value="0,768,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMiddium2">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,-768,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:15" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbSmallSnow" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridSmall1">
                <SplineThicknessKeyFrame KeyTime="0" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:30" Value="0,768,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridSmall2">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,-768,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:30" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SbSnowTwinkle" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium17">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX4">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX17">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium11">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium13">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium14">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium23">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX11">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX13">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX14">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX23">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium7">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium8">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium20">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX7">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX8">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX20">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium21">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddium22">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX21">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImgMiddiumX22">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SbStartBeginStoryboard" Storyboard="{StaticResource SbStart}"/>
            <BeginStoryboard Storyboard="{StaticResource SbSnowTwinkle}"/>
            <BeginStoryboard Storyboard="{StaticResource SbMiddiumSnow}"/>
            <BeginStoryboard x:Name="SbSmallSnowBeginStoryboard" Storyboard="{StaticResource SbSmallSnow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox Margin="-171,0">
        <Grid Height="768" Width="1366">
            <Grid x:Name="GridSnowDown">
                <Canvas x:Name="GridMiddium" Opacity="0.265">
                    <Canvas x:Name="GridMiddium1" Height="768" Width="1366">
                        <Image x:Name="ImgMiddium1" Height="183" Canvas.Left="627.851" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="51.064" Width="210"/>
                        <Image x:Name="ImgMiddium2" Height="172.149" Canvas.Left="194.829" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="46.979" Width="172.149" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="83.655"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium3" Height="241.681" Canvas.Left="976.213" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="203.341" Width="241.681"/>
                        <Image x:Name="ImgMiddium4" Height="204" Canvas.Left="376.617" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="418.212" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="26.426"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium5" Height="204" Canvas.Left="-35.978" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="8" Width="204"/>
                        <Image x:Name="ImgMiddium6" Height="204" Canvas.Left="8" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="353.361" Width="204"/>
                        <Image x:Name="ImgMiddium7" Height="183" Canvas.Left="454.617" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="180.319" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium8" Height="218.599" Canvas.Left="209.957" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="205.167" Width="250.851" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-23.16"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium9" Height="183" Canvas.Left="597.213" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="356.935" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-48.521"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium10" Height="183" Canvas.Left="905.639" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="8" Width="210"/>
                        <Image x:Name="ImgMiddium11" Height="204" Canvas.Left="1232.447" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="564" Width="204"/>
                        <Image x:Name="ImgMiddium12" Height="204" Canvas.Left="825.979" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="439.149" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="56.686"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium13" Height="204" Canvas.Left="240.021" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="583.085" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="38.799"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium14" Height="241.681" Canvas.Left="751.532" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="197.872" Width="241.681" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="32.25"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium15" Height="241.681" Canvas.Left="1168.213" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="8" Width="241.681"/>
                        <Image x:Name="ImgMiddium16" Height="204" Canvas.Left="1216.107" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="296.17" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="56.686"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium17" Height="204" Canvas.Left="8" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="556" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-33.271"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium18" Height="149.645" Canvas.Left="174.522" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="430.537" Width="171.725" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium19" Height="183" Canvas.Left="466.49" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="593.872" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-48.521"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium20" Height="241.681" Canvas.Left="382.17" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="-29.681" Width="241.681" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-29.834"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium21" Height="193.712" Canvas.Left="701.278" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="601.757" Width="222.293" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-77.486"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium22" Height="193.712" Canvas.Left="991.321" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="554.779" Width="222.293" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-50.329"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddium23" Height="140.681" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="216" Width="140.681" Canvas.Left="71.319"/>
                    </Canvas>
                    <Canvas x:Name="GridMiddium2" Height="768" Width="1366" d:IsHidden="True">
                        <Image x:Name="ImgMiddiumX1" Height="183" Canvas.Left="627.851" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="51.064" Width="210"/>
                        <Image x:Name="ImgMiddiumX2" Height="172.149" Canvas.Left="194.829" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="46.979" Width="172.149" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="83.655"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX3" Height="241.681" Canvas.Left="976.213" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="203.341" Width="241.681"/>
                        <Image x:Name="ImgMiddiumX4" Height="204" Canvas.Left="376.617" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="418.212" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="26.426"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX5" Height="204" Canvas.Left="-35.978" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="8" Width="204"/>
                        <Image x:Name="ImgMiddiumX6" Height="204" Canvas.Left="8" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="353.361" Width="204"/>
                        <Image x:Name="ImgMiddiumX7" Height="183" Canvas.Left="454.617" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="180.319" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX8" Height="218.599" Canvas.Left="209.957" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="205.167" Width="250.851" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-23.16"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX9" Height="183" Canvas.Left="597.213" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="356.935" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-48.521"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX10" Height="183" Canvas.Left="905.639" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="8" Width="210"/>
                        <Image x:Name="ImgMiddiumX11" Height="204" Canvas.Left="1232.447" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="564" Width="204"/>
                        <Image x:Name="ImgMiddiumX12" Height="204" Canvas.Left="825.979" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="439.149" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="56.686"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX13" Height="204" Canvas.Left="240.021" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="583.085" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="38.799"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX14" Height="241.681" Canvas.Left="751.532" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="197.872" Width="241.681" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="32.25"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX15" Height="241.681" Canvas.Left="1168.213" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="8" Width="241.681"/>
                        <Image x:Name="ImgMiddiumX16" Height="204" Canvas.Left="1216.107" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="296.17" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="56.686"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX17" Height="204" Canvas.Left="8" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="556" Width="204" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-33.271"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX18" Height="149.645" Canvas.Left="174.522" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="430.537" Width="171.725" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-42.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX19" Height="183" Canvas.Left="466.49" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="593.872" Width="210" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-48.521"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX20" Height="241.681" Canvas.Left="382.17" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="-29.681" Width="241.681" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-29.834"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX21" Height="193.712" Canvas.Left="701.278" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="601.757" Width="222.293" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-77.486"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX22" Height="193.712" Canvas.Left="991.321" Source="/Egg/medium1.png" Stretch="Fill" Canvas.Top="554.779" Width="222.293" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-50.329"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgMiddiumX23" Height="140.681" Source="/Egg/medium2.png" Stretch="Fill" Canvas.Top="216" Width="140.681" Canvas.Left="71.319"/>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="GridSmall" Opacity="0.79">
                    <Canvas x:Name="GridSmall1" Height="768" Width="1366">
                        <Image x:Name="ImgSmall1" Height="196" Canvas.Left="627" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="164" Width="262"/>
                        <Image x:Name="ImgSmall2" Height="204" Canvas.Left="95" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="144" Width="262"/>
                        <Image x:Name="ImgSmall3" Height="204" Canvas.Left="189" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="372" Width="262"/>
                        <Image x:Name="ImgSmall4" Height="204" Canvas.Left="889" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmall5" Height="196" Canvas.Left="845" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="572" Width="262"/>
                        <Image x:Name="ImgSmall6" Height="196" Canvas.Left="341" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="232" Width="262"/>
                        <Image x:Name="ImgSmall7" Height="196" Canvas.Left="1193" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="284" Width="262"/>
                        <Image x:Name="ImgSmall8" Height="196" Canvas.Left="927" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="168" Width="262"/>
                        <Image x:Name="ImgSmall9" Height="204" Canvas.Left="455" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="398" Width="262"/>
                        <Image x:Name="ImgSmall10" Height="204" Canvas.Left="541" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="572" Width="262"/>
                        <Image x:Name="ImgSmall11" Height="204" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="554" Width="262" RenderTransformOrigin="0.5,0.5" Canvas.Left="62">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-54.386"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmall12" Height="204" Canvas.Left="397" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="28" Width="262"/>
                        <Image x:Name="ImgSmall13" Height="204" Canvas.Left="689" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="364" Width="262"/>
                        <Image x:Name="ImgSmall14" Height="204" Canvas.Left="274" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="556" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-39.882"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmall15" Height="204" Canvas.Left="-27" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="276" Width="262"/>
                        <Image x:Name="ImgSmall16" Height="204" Canvas.Left="-77" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmall17" Height="204" Canvas.Left="189" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmall18" Height="204" Canvas.Left="1109" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="38" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="50.016"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmall19" Height="204" Canvas.Left="1077" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="562" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="50.016"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmall20" Height="196" Canvas.Left="927" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="372" Width="262"/>
                        <Image x:Name="ImgSmall21" Height="204" Canvas.Left="627" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmall22" Height="136.006" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="499.696" Width="174.675" RenderTransformOrigin="0.5,0.5" Canvas.Left="-47.401">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.251"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Canvas x:Name="GridSmall2" Height="768" Width="1366">
                        <Image x:Name="ImgSmallX1" Height="196" Canvas.Left="627" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="164" Width="262"/>
                        <Image x:Name="ImgSmallX2" Height="204" Canvas.Left="95" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="144" Width="262"/>
                        <Image x:Name="ImgSmallX3" Height="204" Canvas.Left="189" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="372" Width="262"/>
                        <Image x:Name="ImgSmallX4" Height="204" Canvas.Left="889" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmallX5" Height="196" Canvas.Left="845" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="572" Width="262"/>
                        <Image x:Name="ImgSmallX6" Height="196" Canvas.Left="341" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="232" Width="262"/>
                        <Image x:Name="ImgSmallX7" Height="196" Canvas.Left="1193" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="284" Width="262"/>
                        <Image x:Name="ImgSmallX8" Height="196" Canvas.Left="927" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="168" Width="262"/>
                        <Image x:Name="ImgSmallX9" Height="204" Canvas.Left="455" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="398" Width="262"/>
                        <Image x:Name="ImgSmallX10" Height="204" Canvas.Left="541" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="572" Width="262"/>
                        <Image x:Name="ImgSmallX11" Height="204" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="554" Width="262" RenderTransformOrigin="0.5,0.5" Canvas.Left="62">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-54.386"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmallX12" Height="204" Canvas.Left="397" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="28" Width="262"/>
                        <Image x:Name="ImgSmallX13" Height="204" Canvas.Left="689" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="364" Width="262"/>
                        <Image x:Name="ImgSmallX14" Height="204" Canvas.Left="274" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="556" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-39.882"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmallX15" Height="204" Canvas.Left="-27" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="276" Width="262"/>
                        <Image x:Name="ImgSmallX16" Height="204" Canvas.Left="-77" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmallX17" Height="204" Canvas.Left="189" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmallX18" Height="204" Canvas.Left="1109" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="38" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="50.016"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmallX19" Height="204" Canvas.Left="1077" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="562" Width="262" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="50.016"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="ImgSmallX20" Height="196" Canvas.Left="927" Source="/Egg/small1.png" Stretch="Fill" Canvas.Top="372" Width="262"/>
                        <Image x:Name="ImgSmallX21" Height="204" Canvas.Left="627" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="-20" Width="262"/>
                        <Image x:Name="ImgSmallX22" Height="136.006" Source="/Egg/small2.png" Stretch="Fill" Canvas.Top="499.696" Width="174.675" RenderTransformOrigin="0.5,0.5" Canvas.Left="-47.401">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.251"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
